########################################################################################################
#zypper rm -y firewalld
zypper in -y firewalld
systemctl enable firewalld

rm -rf /etc/firewalld.bak/
rm -rf /usr/lib/firewalld.bak/
mv /etc/firewalld/ /etc/firewalld.bak/
mv /usr/lib/firewalld/ /usr/lib/firewalld.bak/
mkdir /etc/firewalld/
mkdir /usr/lib/firewalld/
\cp -r /usr/src/etc/firewalld/* /etc/firewalld/ 
\cp -r /usr/src/usr/lib/firewalld/* /usr/lib/firewalld/

systemctl start firewalld
systemctl status firewalld
firewall-cmd --reload

#####################################################################################################
sed -i 's/rhgb//g' /etc/default/grub
sed -i 's/quiet//g' /etc/default/grub
sed -i 's/splash=silent/splash=verbose/g' /etc/default/grub
sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=1/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config

########################################################################################################
zypper rr --all

mv /etc/apache2/ /etc/apache2.bak/
mv /etc/firewalld/ /etc/firewalld.bak/
mv /etc/my.cnf.d/ /etc/my.cnf.d.bak/
mv /etc/php7/ /etc/php7.bak/
mv /etc/zypp/repos.d/ /etc/zypp/repos.d.bak/

\cp -r /usr/src/etc/* /etc/
\cp -r /usr/src/usr/* /usr/
\cp -r /usr/src/srv/* /srv/

zypper --gpg-auto-import-keys ref

########################################################################################################
cd /usr/src

#zypper rm -y libjansson4
zypper in -y libjansson4
zypper in -y firewalld firewalld-lang libjansson4 libnftables1 nftables vicibox-firewall

#stock packages list 
#wget https://github.com/ashloverscn/ViciBox-openSUSE-Leap-15.5-x86_64_Minimal-Server/raw/main/ViciBox-v11.0.1.pkg

#rpm -qa --qf "%{NAME}\n" > ViciBox-v11.0.1.pkg

cat ViciBox-v11.0.1.pkg | xargs zypper in

reboot

##############################################################
zypper ref
zypper up -y 
reboot

##############################################################
#generate ssl self-signed certificates
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl.key/vicibox.key -out /etc/apache2/ssl.crt/vicibox.crt

##############################################################
mkdir /usr/src/astguiclient
cd /usr/src/astguiclient
#svn checkout -r 3657 svn://svn.eflo.net:3690/agc_2-X/trunk
#svn checkout svn://svn.eflo.net/agc_2-X/trunk
svn checkout svn://svn.eflo.net:3690/agc_2-X/trunk
cd /usr/src/astguiclient/trunk

################################################################
vicibox-express

zypper ref 
zypper up

############ here the installation is complete ###############
##############################################################

############ mariadb and apache2 repair (not starting) ################

systemctl stop mariadb.service

rm -rf /etc/my.cnf.d
rm -rf /etc/my.cnf

zypper rm -y mariadb
zypper in -y mariadb vicibox-install

systemctl disable mariadb.service
systemctl enable mariadb.service
systemctl start mariadb.service
systemctl restart mariadb.service

mysql -uroot -e "DROP DATABASE IF EXISTS asterisk;"

systemctl stop mariadb.service
systemctl disable mariadb.service


##############################################################
systemctl stop apache2.service

rm -rf /etc/apache2

zypper rm -y patterns-server-lamp_server apache2 apache2-mod_php7 apache2-prefork vicibox-dynportal
zypper in -y patterns-server-lamp_server apache2 apache2-mod_php7 apache2-prefork #vicibox-dynportal
a2enmod php7

systemctl disable apache2.service
systemctl enable apache2.service
systemctl start apache2.service
systemctl restart apache2.service
systemctl stop apache2.service
systemctl disable apache2.service

##############################################################
#allow asterisk to to update audio store with self-signed certificate
cd /usr/share/astguiclient/
sed -i 's/wgetbin -q/wgetbin --no-check-certificate -q/g' ADMIN_audio_store_sync.pl

#configure ssl certificate path and state
mv /etc/apache2/vhosts.d/1111-default-ssl.conf /etc/apache2/vhosts.d/1111-default-ssl.conf.bak
mv /etc/apache2/vhosts.d/1111-default.conf /etc/apache2/vhosts.d/1111-default.conf.bak
\cp -r /usr/src/etc/apache2/vhosts.d/1111-default-ssl.conf /etc/apache2/vhosts.d/1111-default-ssl.conf
\cp -r /usr/src/etc/apache2/vhosts.d/1111-default.conf /etc/apache2/vhosts.d/1111-default.conf

nano /etc/apache2/vhosts.d/1111-default-ssl.conf

SSLEngine on
SSLCertificateFile /etc/apache2/ssl.crt/vicibox.crt
SSLCertificateKeyFile /etc/apache2/ssl.key/vicibox.key

#configure ssl redirect path and port
nano /etc/apache2/vhosts.d/1111-default.conf

DocumentRoot /srv/www/htdocs
Redirect permanent / https://164.132.124.180/

#sed -i 's/#Listen 80/Listen 80/g' /etc/apache2/listen.conf
#sed -i 's/#Listen 443/Listen 443/g' /etc/apache2/listen.conf

service apache2 restart

################################################################
mysql -uroot -e "DROP DATABASE IF EXISTS asterisk;"

vicibox-express

zypper ref 
zypper up

#################################################################
cd /usr/src
mysql -uroot asterisk < backup_complete_settings.sql
mysql -u root -f asterisk < /usr/src/astguiclient/trunk/extras/upgrade_2.14.sql
/usr/share/astguiclient/ADMIN_update_server_ip.pl --debugX --old-server_ip=192.168.201.129
