#################################################################################
cd /usr/src

zypper ref

zypper install -y wget git unzip

wget -O ./ViciBox-openSUSE-Leap-15.5-x86_64_Minimal-Server.zip https://github.com/ashloverscn/ViciBox-openSUSE-Leap-15.5-x86_64_Minimal-Server/archive/refs/heads/main.zip

unzip ./ViciBox-openSUSE-Leap-*

rm -rf ./ViciBox-openSUSE-Leap-*.zip

mv ./ViciBox-openSUSE-Leap-*/* ./

rm -rf ./ViciBox-openSUSE-Leap-*

chmod +x *.sh

pwd

########################################################################################################
#zypper rm -y firewalld
zypper in -y firewalld
systemctl enable firewalld

rm -rf /etc/firewalld.bak/
rm -rf /usr/lib/firewalld.bak/
mv /etc/firewalld/ /etc/firewalld.bak/
mv /usr/lib/firewalld/ /usr/lib/firewalld.bak/
mkdir /etc/firewalld/
mkdir /usr/lib/firewalld/
\cp -r /usr/src/etc/firewalld/* /etc/firewalld/ 
\cp -r /usr/src/usr/lib/firewalld/* /usr/lib/firewalld/

systemctl start firewalld
#systemctl status firewalld
firewall-cmd --reload

#####################################################################################################
sed -i 's/rhgb//g' /etc/default/grub
sed -i 's/quiet//g' /etc/default/grub
sed -i 's/splash=silent/splash=verbose/g' /etc/default/grub
sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=1/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config

########################################################################################################
rm -rf /etc/zypp/repos.d.bak/
mv /etc/zypp/repos.d/ /etc/zypp/repos.d.bak/
zypper rr --all

mv /etc/apache2/ /etc/apache2.bak/
#mv /etc/firewalld/ /etc/firewalld.bak/
mv /etc/my.cnf.d/ /etc/my.cnf.d.bak/
mv /etc/php7/ /etc/php7.bak/

\cp -r /usr/src/etc/* /etc/
\cp -r /usr/src/usr/* /usr/
\cp -r /usr/src/srv/* /srv/

zypper --gpg-auto-import-keys ref

########################################################################################################
cd /usr/src

#zypper rm -y libjansson4
zypper in -y libjansson4
zypper in -y firewalld firewalld-lang libjansson4 libnftables1 nftables vicibox-firewall

#stock packages list 
#wget https://github.com/ashloverscn/ViciBox-openSUSE-Leap-15.5-x86_64_Minimal-Server/raw/main/ViciBox-v11.0.1.pkg

#rpm -qa --qf "%{NAME}\n" > ViciBox-v11.0.1.pkg

cat ViciBox-v11.0.1.pkg | xargs zypper in

reboot

##############################################################
zypper ref
zypper up -y 
reboot

##############################################################
#generate ssl self-signed certificates
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl.key/vicibox.key -out /etc/apache2/ssl.crt/vicibox.crt

##############################################################
mkdir /usr/src/astguiclient
cd /usr/src/astguiclient
#svn checkout -r 3657 svn://svn.eflo.net:3690/agc_2-X/trunk
#svn checkout svn://svn.eflo.net/agc_2-X/trunk
svn checkout svn://svn.eflo.net:3690/agc_2-X/trunk
cd /usr/src/astguiclient/trunk

################################################################
systemctl disable apache2
systemctl disable mariadb
systemctl disable asterisk
systemctl disable dahdi

systemctl enable apache2
systemctl enable mariadb
systemctl enable asterisk
systemctl enable dahdi

systemctl start apache2
systemctl start mariadb
systemctl start asterisk
modprobe dahdi
systemctl start dahdi

################################################################
vicibox-express

zypper ref 
zypper up

################################################################
cd /etc/apache2/vhosts.d/
sed -i 's/Redirect permanent \/ https:\/\/.*/Redirect permanent \/ https:\/\/New_IP\//g' 0000-default.conf
sed -i 's/#Redirect permanent \/ https:\/\/.*/Redirect permanent \/ https:\/\/New_IP\//g' 0000-default.conf
cat 0000-default.conf
cd ~
systemctl restart apache2

############ here the installation is complete ###############
##############################################################
cd /usr/src
mysql -uroot asterisk < backup_complete_settings.sql
mysql -u root -f asterisk < /usr/src/astguiclient/trunk/extras/upgrade_2.14.sql
/usr/share/astguiclient/ADMIN_update_server_ip.pl --debugX --old-server_ip=192.168.201.129
