
############ mariadb and apache2 repair (not starting) ################

systemctl stop mariadb.service

rm -rf /etc/my.cnf.d
rm -rf /etc/my.cnf

zypper rm -y mariadb
zypper in -y mariadb vicibox-install

systemctl disable mariadb.service
systemctl enable mariadb.service
systemctl start mariadb.service
systemctl restart mariadb.service

mysql -uroot -e "DROP DATABASE IF EXISTS asterisk;"

systemctl stop mariadb.service
systemctl disable mariadb.service


##############################################################
systemctl stop apache2.service

rm -rf /etc/apache2

zypper rm -y patterns-server-lamp_server apache2 apache2-mod_php7 apache2-prefork vicibox-dynportal
zypper in -y patterns-server-lamp_server apache2 apache2-mod_php7 apache2-prefork #vicibox-dynportal
a2enmod php7

systemctl disable apache2.service
systemctl enable apache2.service
systemctl start apache2.service
systemctl restart apache2.service
systemctl stop apache2.service
systemctl disable apache2.service

##############################################################
#allow asterisk to to update audio store with self-signed certificate
cd /usr/share/astguiclient/
sed -i 's/wgetbin -q/wgetbin --no-check-certificate -q/g' ADMIN_audio_store_sync.pl

#configure ssl certificate path and state
mv /etc/apache2/vhosts.d/1111-default-ssl.conf /etc/apache2/vhosts.d/1111-default-ssl.conf.bak
mv /etc/apache2/vhosts.d/1111-default.conf /etc/apache2/vhosts.d/1111-default.conf.bak
\cp -r /usr/src/etc/apache2/vhosts.d/1111-default-ssl.conf /etc/apache2/vhosts.d/1111-default-ssl.conf
\cp -r /usr/src/etc/apache2/vhosts.d/1111-default.conf /etc/apache2/vhosts.d/1111-default.conf

nano /etc/apache2/vhosts.d/1111-default-ssl.conf

SSLEngine on
SSLCertificateFile /etc/apache2/ssl.crt/vicibox.crt
SSLCertificateKeyFile /etc/apache2/ssl.key/vicibox.key

#configure ssl redirect path and port
nano /etc/apache2/vhosts.d/1111-default.conf

DocumentRoot /srv/www/htdocs
Redirect permanent / https://164.132.124.180/

#sed -i 's/#Listen 80/Listen 80/g' /etc/apache2/listen.conf
#sed -i 's/#Listen 443/Listen 443/g' /etc/apache2/listen.conf

service apache2 restart

################################################################
mysql -uroot -e "DROP DATABASE IF EXISTS asterisk;"

vicibox-express

zypper ref 
zypper up

