perl-Unicode-Map
libjbig2
libicu-suse65_1
grub2-i386-pc
libverto1
libmad0
tar
nscd
libjson-c3
perl-Ref-Util-XS
libnetpbm11
plymouth-lang
libxcb-render0
php7-dom
libattr1
perl-Object-Realize-Later
libonig4
alsa-plugins
device-mapper
libbrotlidec1
perl-Net-CIDR-Lite
libpixman-1-0
phpMyAdmin-apache
perl-XML-XPathEngine
php7-openssl
perl-LWP-MediaTypes
libruby2_5-2_5
perl-Params-Validate
perl-Parse-RecDescent
kernel-firmware-usb-network
login_defs
perl-File-Slurp
libsmputils1-1
perl-Params-ValidationCompiler
perl-Digest-Perl-MD5
poppler-tools
perl-Digest-HMAC
libtextstyle0
perl-XML-XPath
cantarell-fonts
kernel-firmware-ti
ca-certificates
perl-Clone
libwavpack1
vicibox-dynportal
cyrus-sasl-crammd5
php7-sqlite
libzck1
perl-XML-SAX
libxslt1
python3-talloc
libpcap1
php7-mbstring
perl-MailTools
live-langset-data
python3-pyasn1
libvorbisenc2
php7-zip
libsepol1
perl-Devel-Caller
mpt-status
python3-gobject
mkisofs
kernel-firmware-network
libffi7
perl-DBD-mysql
acpica
ruby2.5-rubygem-mini_portile2
kernel-firmware-intel
libelf1
procinfo
python3-cffi
openSUSE-signkey-cert
kernel-firmware-ath11k
libsemanage1
perl-File-HomeDir
shared-mime-info
vim
libncurses6
perl-CGI
strace
gxditview
iprelay
cpio
sudo
system-user-nobody
amanda
perl-X500-DN
libhidapi-hidraw0
p11-kit
dracut-kiwi-lib
terminfo-screen
perl-WWW-Curl-Simple
subversion-bash-completion
perl-HTTP-Date
libcryptsetup12
util-linux-systemd
perl-Spreadsheet-Read
rsyslog
libfido2-1
xz
perl-Tie-EncryptedHash
mkfontdir
asterisk-sounds-base
apache2-doc
mtr
yast2
ruby2.5-rubygem-cheetah
libmpath0
bc
alsa-plugins-speexrate
yast2-firewall
yast2-perl-bindings
distribution-logos-openSUSE-Leap
ifplugd
patterns-base-apparmor
file
perl-Authen-SASL
efibootmgr
libao-plugins4
hostname
patterns-base-base
gpg-pubkey
shim
libICE6
openssh-askpass
wireless-tools
libss7-2_0
glib2-tools
lame
linux-glibc-devel
libconfuse0-lang
python3-pip
parted
ucode-amd
libdialog14
libSDL-1_2-0
btrfsprogs
libsigc-2_0-0
libevent-2_1-8
girepository-1_0
gettext-runtime
libfreebl3
libpython3_6m1_0
libfribidi0
polkit-default-privs
ruby2.5-rubygem-gem2rpm
kbd-legacy
libgraphite2-3
mokutil
php7-cli
perl-strictures
libinih0
system-user-bin
libssh-config
nftables
perl-Test-Warnings
liblogging0
unzip
libseccomp2
perl-core-DB_File
perl-String-CRC32
plymouth-theme-bgrt
libmnl0
mlocate-lang
libexpat1
glibc-locale
perl-Params-Classify
libnss_usrfiles2
libxcb-glx0
libidn2-0
mariadb-client
perl-Net-SFTP-Foreign
libpciaccess0
libmount1
hwdata
perl-MRO-Compat
perl-MySQL-Diff
librdkafka1
perl-X11-Protocol
terminfo-base
mariadb
perl-Hash-Ordered
perl-HTML-Strip
libslang2
perl-HTML-Tagset
coreutils
snapper
perl-Encode
perl-Devel-OverloadInfo
libstorage-ng-lang
perl-Convert-BinHex
openSUSE-release
yast2-packager
perl-Curses
python3-curses
libusb-0_1-4
libserf-1-1
krb5
ghostscript-x11
perl-Class-Inspector
libxcrypt-devel
xtables-plugins
sysuser-shadow
kernel-firmware-radeon
perl-WWW-Curl
python3-pyudev
htop
kernel-firmware-platform
perl-Data-Peek
python3-mysqlclient
man-pages-posix
mkfontscale
libnghttp2-14
php7-curl
perl-PerlX-Maybe
python3-chardet
libntfs-3g87
libcap-ng0
kernel-firmware-marvell
pigz
ruby
libgcrypt20
kernel-firmware-bnx2
perl-Net-FTPSSL
python3-gobject-cairo
pwgen
libgcc_s1
kernel-default-extra
perl-HTML-Parser
cifs-utils
snmp-mibs
libreadline7
libtonezone2_0
wget
system-user-lp
git-core
gzip
acme.sh
python3-appdirs
telnet
pciutils
perl-Net-HTTP
libXpm4
perl-Net-DBus
libzip5
shadow
perl-DateTime
wol
sipp
udev
gpg-pubkey
zstd
ntfsprogs
apparmor-parser
kpartx
yast2-services-manager
thin-provisioning-tools
busybox-static
yast2-online-update-frontend
dosfstools
perl-Test-Exception
yast2-vm
ebtables
cron
gpart
perl-Eval-Closure
patterns-base-enhanced_base
ipmitool
iputils
gpg-pubkey
gpm
dahdi-linux
libaio1
libXmu6
libnftnl11
libbrotlienc1
git-email
python3-nftables
libvorbis0
apache2-mod_cband
libdaemon0
Mesa-dri
zypper-log
libpwquality-lang
libebtc0
libnm0
openssl-1_1
libnewt0_52
git
libdb-4_8
iproute2
xen-libs
libgc1
glibc-locale-base
libcupsppdc1
libgsm1
kernel-default-optional
libxml2-tools
libip6tc2
libldap-2_4-2
file-magic
perl-Try-Tiny
dialog
liblcms2-2
libdevmapper-event1_03
update-alternatives
net-tools-lang
libltdl7
wicked-service
libsmartcols1
less
libmaxminddb0
vsftpd
liblzma5
mlocate
libmp3lame0
libgmp10
libxcb-sync1
libnfnetlink0
libbz2-1
libxcb-present0
libnuma1
samba-libs
libmagic1
libopus0
firewalld
setserial
libpcre2-8-0
grub2-systemd-sleep-plugin
libpsl5
psutils
libply5
fonts-config
libsystemd0
perl-XML-NamespaceSupport
librecode3
libzypp
perl-Sub-Exporter-Progressive
libsensors4
firewalld-lang
bash
perl-IO-String
libsmi
php7-ctype
info
perl-Encode-Locale
libspeexdsp1
grep
perl-Crypt-DES
libtalloc2
kernel-firmware-ueagle
p11-kit-tools
google-poppins-fonts
libtwolame0
libgpgme11
adobe-sourcecodepro-fonts
libutf8proc2
libkmod2
cyrus-sasl-gssapi
libwayland-server0
pam-config
libgnutls30
sysconfig
libyajl2
boost-license1_66_0
irqbalance-ui
lifecycle-data-openSUSE
system-user-root
bmon
lsof
libuuid1
libply-splash-graphics5
libpcre1
fontconfig
nano
libjitterentropy3
libldb2
numad
libcom_err2
ruby2.5-rubygem-ruby-dbus
pam-doc
libargon2-1
ruby2.5-rubygem-abstract_method
poppler-data
psmisc-lang
libfdisk1
spax
screen
postfix
sharutils
libyaml-cpp0_6
tar-lang
sound-theme-freedesktop
ploticus
libboost_thread1_66_0
rsync
system-group-wheel
libopenr2-3
insserv-compat
system-user-mail
aggregate
libtasn1-6
yast2-pkg-bindings
tar-rmt
dahdi-tools
netcfg
OpenIPMI
terminfo
perl-Term-ReadLine-Gnu
permissions
gsettings-desktop-schemas
timezone
perl-Moose
ca-certificates-mozilla
apache2-prefork
libnsl2
iptables
vlan
tcpdump
xbitmaps
util-linux
iftop
yast2-alternatives
acl
apparmor-parser-lang
apparmor-docs
ruby2.5-rubygem-cfa
hicolor-icon-theme-branding-openSUSE
augeas-lenses
sysstat
elfutils
btrfsprogs-udev-rules
dmraid
libavahi-client3
cvsps
lshw-lang
libctf0
dos2unix
libdrm_radeon1
expat
cvs
tnftp
gnu_ddrescue
yast2-hardware-detection
e2fsprogs
hdparm
fuse3
iptraf-ng
libapr-util1
keyutils
haveged
libXau6
libjasper4
libasm1
libipset13
libblogger2
perl-Crypt-Curve25519
libnetfilter_conntrack3
libcbor0
python3-firewall
libFLAC8
libctf-nobfd0
libply-splash-core5
libdbi3
yast2-apparmor
cryptsetup
libduktape206
libxml2-2
libcares2
libscg1_0
libesmtp
libopenssl1_1
smp_utils
libfastjson4
libodbc2
systemd-sysvinit
libgbm1
libdbus-1-3
cups-config
ruby2.5-stdlib
libfuse3-3
libaudit1
libX11-6
libgobject-2_0-0
hwinfo
syslinux
libgslcblas0
libcupscgi1
metamail
libicu65_1-ledata
apache2-mod_php7
libcairo-gobject2
librrd8
perl-Test-NoWarnings
sensord
perl-Term-ANSIColor
perl-Sort-Versions
dbus-1
perl-PerlIO-gzip
mozilla-nss
plymouth-dracut
perl-PadWalker
perl-Net-Telnet
perl-Net-HTTPTunnel
phpMyAdmin
perl-Math-Int64
libosptk-4_13_0
perl-MIME-Types
perl-IO-stringy
perl-B-Hooks-EndOfScope
perl-GSSAPI
perl-LWP-Protocol-https
perl-File-Path
snapper-zypp-plugin
perl-Package-DeprecationManager
perl-Digest-SHA3
perl-Digest-MD5-File
perl-Devel-StackTrace
yast2-storage-ng
python3
perl-CryptX
yast2-network
python3-ply
perl-Class-Singleton
kernel-firmware-sound
perl-Class-Data-Inheritable
php7-tokenizer
perl-XML-Twig
perl-Spreadsheet-WriteExcel
php7-xmlwriter
python3-rpm
php7-gd
python3-pycparser
perl-Email-Date-Format
php7-mysql
perl-Data-OptList
php7-soap
python3-iniconfig
perl-IO-Pty-Easy
php7-bz2
python3-configobj
perl-List-MoreUtils
kernel-firmware-mellanox
python3-apipkg
perl-DBD-MariaDB
kernel-firmware-liquidio
perl-HTTP-Message
kernel-firmware-dpaa2
perl-Sub-Exporter
kernel-firmware-bluetooth
kernel-firmware-amdgpu
groff-full
perl-Text-CSV
kernel-default-optional
python3-brotlipy
perl-Type-Tiny
python3-notify2
patterns-base-minimal_base
python3-pyOpenSSL
sipsak
patterns-base-documentation
python3-six
apparmor-utils-lang
udev-configure-printer
netpbm
perl-Spreadsheet-ReadSXC
libXfixes3
perl-File-Listing
perl-DateTime-Locale
vicibox-ssl
perl-Math-Prime-Util
openssh-server
perl-Crypt-Blowfish
mtop
perl-Alt-Crypt-RSA-BigInt
libasteriskssl1
perl-RPC-XML
perl-Bootloader
yast2-slp
kernel-default-extra
yast2-online-update
yast2-country
perl-Module-Implementation
yast2-ldap
perl-Spreadsheet-ParseExcel
yast2-installation
ddclient
patterns-yast-yast2_basis
gfxboot
wget-lang
gpg-pubkey
dracut-kiwi-oem-repart
gpg-pubkey
libgd3
gio-branding-openSUSE
libfido2-udev
git-web
patterns-base-basesystem
systemd-presets-common-SUSE
libglvnd
libpolkit-agent-1-0
libgmime-3_0-0
dconf
glib-networking-lang
yast2-users
Mesa-gallium
perl-Variable-Magic
cracklib-dict-full
libiw30
bind-utils
rpcbind
filesystem
libldapcpp1
grub2
net-tools
libunistring2
liblzo2-2
dbus-1-x11
virt-what
libnpth0
libmediacheck6
cpupower
logrotate
libip4tc2
libncurses5
libyui-ncurses16
libxcb-xfixes0
libnl-config
libxcb-randr0
libapparmor1
libogg0
openldap2-client
libxcb-dri2-0
libksba8
libparted0
sysvinit-tools
libacl1
libpipeline1
grub2-snapper-plugin
yast2-core
libudev1
libpng16-16
audit
perl-XML-SAX-Base
libreiserfscore0
perl-Sub-Identify
procps
libsgutils2-1_47-2
perl-Module-Runtime
libcrack2
libsmi2
perl-ExtUtils-PkgConfig
libtasn1
libsrtp1
libyui-ncurses-pkg16
perl-Crypt-RC4
libtdb1
systemd-presets-branding-MicroOS
liburcu6
adobe-sourcesanspro-fonts
suse-module-tools
libuv1
cyrus-sasl-plain
pam
libwrap0
ipset
systemd
libxshmfence1
system-group-kvm
libyaml-0-2
irqbalance
libtirpc-netconfig
libz1
lsscsi
parted-lang
libsasl2-3
mpt-firmware
libfontconfig1
libkeyutils1
ncftp
zisofs-tools
libeconf0
openslp
ruby2.5-rubygem-simpleidn
patch
ruby2.5-rubygem-fast_gettext
libselinux1
prctl
stress-ng-bash-completion
libzio1
purge-kernels-service
procmail
findutils
sethdlc
jeos-firstboot
libprocps7
sharutils-lang
yast2-logs
libboost_system1_66_0
star-rmt
systemd-default-settings
system-user-daemon
libiksemel3
sed
system-user-man
yast2-xml
tcsh
openr2
perl-Dist-CheckConflicts
rpm-config-SUSE
terminfo-iterm
yast2-qt-branding-openSUSE
libsolv-tools
traceroute
apache2
libtirpc3
unzip-doc
chrony
aaa_base
which
dhcp
system-group-hardware
xtables-geoip
ngrep
aaa_base-extras
yast2-trans-stats
fontconfig-lang
apache2-example-pages
apparmor-abstractions
patterns-base-sw_management
augeas
libSM6
kernel-default
branding-openSUSE
alsa-plugins-upmix
mailx
coreutils-doc
blog
memtest86+
dmidecode
binutils
subversion-perl
ed
libdrm_nouveau2
ruby2.5-rubygem-cfa_grub2
fuse
libLLVM15
os-prober
groff
liblognorm5
libao4
initviocons
w3m
joe
libOpenIPMI0
openSUSE-build-key
libJudy1
xfsprogs
libjansson4
libarchive13
libavahi-common3
glibc-extra
ethtool
perl-Crypt-IDEA
libbtrfs0
python3-bind
libnl3-200
libopusfile0
dahdi-linux-kmp-default
ucode-intel
libfreetype6
libdrm2
recode
libX11-data
libefivar1
libprotobuf-lite20
sensors
libext2fs2
libopenjp2-7
libtevent0
systemd-doc
libdevmapper1_03
socat
libtiff5
libfuse2
libcap2
ruby2.5
libX11-xcb1
libgmodule-2_0-0
kbd
libcups2
libgsl25
glibc-devel
nano-lang
libcupsimage2
libhavege2
php7
star
perl-XString
libpango-1_0-0
perl-TimeDate
plymouth-plugin-label
perl-Test-Fork
plymouth-plugin-two-step
perl-Sub-Uplevel
plymouth-theme-spinner
perl-Scalar-List-Utils
plymouth-branding-openSUSE
libsoftokn3
perl-Package-Stash-XS
perl-Net-Server
php7-pear
liblvm2cmd2_03
perl-Net-Daemon
perl-Mail-Sendmail
perl-List-MoreUtils-XS
libpoppler126
perl-IO-Tty
perl-Package-Stash
lvm2
perl-File-Which
samba-libs-python3
perl-Exporter-Tiny
perl-GD
perl-Digest-MD2
perl-XML-Parser
php7-iconv
perl-Data-Buffer
cups-filters
perl-Convert-ASCII-Armour
python3-solv
autoyast2-installation
perl-Class-Method-Modifiers
php7-pdo
perl-Archive-Zip
perl-HTML-Tree
kernel-firmware-realtek
perl-Mail-IMAPClient
python3-slip
kernel-firmware-qlogic
perl-Test-Fatal
python3-pycups
kernel-firmware-prestera
perl-Sub-Quote
python3-psutil
kernel-firmware-nvidia
perl-Class-Mix
python3-ldb
php7-opcache
perl-User-Identity
python3-decorator
kernel-firmware-nfp
perl-Text-CSV_XS
python3-asn1crypto
kernel-firmware-mediatek
perl-Role-Tiny
iotop
kernel-firmware-iwlwifi
perl-HTTP-CookieJar
scout
kernel-firmware-chelsio
perl-Crypt-Eksblowfish
kernel-firmware-atheros
perl-MIME-tools
python3-py
kernel-firmware-all
perl-Moo
python3-cryptography
perl-Mail-Transport
python3-slip-dbus
pcapsipdump
dhcp-client
libsox3
apparmor-utils
sngrep
python3-pyparsing
kexec-tools
python3-cupshelpers
perl-Proc-ProcessTable
libXt6
perl-HTML-Format
perl-Mail-Message
libXext6
perl-DateTime-TimeZone
perl-libwww-perl
perl-Math-Prime-Util-GMP
vicibox-install
perl-DateTime-Format-Strptime
openssh-clients
perl-DateTime-Format-ISO8601
asterisk-moh-base
xdg-utils
asterisk
yast2-snapper
yast2-pam
kernel-default-optional
yast2-metapackage-handler
perl-SNMP
yast2-ntp-client
perl-Git
mytop
yast2-add-on
gfxboot-branding-openSUSE
perl-Net-SFTP
sox
gpg-pubkey
dracut-kiwi-oem-dump
gpg-pubkey
libXxf86vm1
yast2-theme
libgio-2_0-0
git-svn
python3-setuptools
system-group-audit
gd
Mesa-libEGL1
mozilla-nspr
libpolkit-gobject-1-0
libgirepository-1_0-1
libdconf1
Mesa-libGL1
gsettings-backend-dconf
kernel-default-extra
xtables-addons
parallel-printer-support
mariadb-errormessages
openSUSE-release-ftp
perl-Time-Local
liblmdb-0_9_30
plymouth-scripts
vim-data
perl
libpopt0
perl-Sub-Install
libmetalink3
apparmor-profiles
libyui16
libcrypt1
perl-Params-Util
libnscd1
libxcb-dri3-0
libcurl4
libglib-2_0-0
perl-Net-SSLeay
libpci3
sshfs
dracut
libaugeas0
perl-Mail-POP3Client
libpwquality1
perl-Switch
curl
ncurses-utils
perl-IO-HTML
libsha1detectcoll1
perl-Spreadsheet-XLSX
perl-Font-AFM
zypper
pinentry
perl-Error
libssh2-1
perl-Class-Load
libsnmp40
zypper-needs-restarting
rpm
perl-DBI
liburiparser1
cups
apache2-utils
ghostscript
libssh4
perl-Class-Loader
libx86emu3
perl-namespace-clean
php7-xmlreader
libutempter0
perl-Module-Runtime-Conflicts
python3-pycurl
crda
php7-gettext
pkg-config
perl-Ref-Util
man-pages
python3-linux-procfs
libharfbuzz0
php7-ftp
liblz4-1
perl-File-Temp
nfsidmap
python3-certifi
zypper-lifecycle-plugin
kernel-firmware-media
libbrotlicommon1
perl-Exception-Class
pico
sqlite3-devel
kernel-firmware-brcm
libp11-kit0
perl-Devel-LexAlias
pv
python3-dbus-python
nfs-client
kernel-default
libstdc++6
perl-HTTP-Cookies
smartmontools
tuned
mydumper
bash-sh
yast2-transfer
system-user-ftp
yast2-ycp-ui-bindings
gawk
python3-ordered-set
tcsh-lang
lshw
perl-Perl-Tidy
libXrender1
translation-update
perl-Math-BigInt-GMP
chrony-pool-openSUSE
wireless-regdb
perl-Crypt-CBC
nmap
openssh
Mesa-libglapi0
zip
vicibox-firewall
ntfs-3g
asterisk-dahdi
attr
libxcb1
yast2-proxy
autofs
bzip2
netcat-openbsd
gsettings-desktop-schemas-lang
dump-rmt
net-snmp
libdrm_amdgpu1
yast2-security
cronie
gptfdisk
perl-HTTP-Negotiate
perl-Net-SSH-Perl
issue-generator
python3-packaging
cyrus-sasl
gpg-pubkey
libapr1
libXrandr2
checkmedia
glibc
perl-Math-GMP
libbsd0
git-cvs
numactl
python3-requests
ngrep-sip
libdatrie1
Mesa
pam_pwquality
perl-base
libedit0
polkit
sg3_utils
libopenssl1_0_0
ruby-solv
libfontenc1
kernel-default
libcpupower0
mdadm
libgdbm4
xtables-addons-kmp-default
stress-ng
glibc-lang
libcupsmime1
libgthread-2_0-0
libstorage-ng1
dump
libsnapper5
perl-URI
libstorage-ng-ruby
libjpeg8
dialog-lang
libzstd1
wicked
perl-Term-ReadKey
libmariadb3
wol-lang
liblua5_3-5
libauparse0
plymouth
libnettle8
libxcb-shm0
libblkid1
samba-client-libs
perl-OLE-Storage_Lite
elfutils-lang
grub2-x86_64-efi
perl-Module-Signature
phpMyAdmin-lang
libply-boot-client5
perl-gettext
libusb-1_0-0
samba-client
perl-Jcode
php-pear-XML_RPC
libschily1_0
perl-String-ShellQuote
systemd-default-settings-branding-openSUSE
dracut-mkinitrd-deprecated
perl-File-Remove
perl-Specio
libspeex1
perl-Digest-SHA1
diffutils
libpoppler-cpp0
perl-Digest-BubbleBabble
perl-Class-Load-XS
libthai-data
google-opensans-fonts
php7-json
perl-Class-XSAccessor
python3-dbm
libwayland-client0
cyrus-sasl-digestmd5
kernel-firmware-serial
perl-Devel-GlobalDestruction
usbutils
libxtables12
sysconfig-netconfig
crypto-policies
kernel-firmware-qcom
python3-pycairo
lksctp-tools
libvorbisfile3
libsqlite3-0
php7-xmlrpc
perl-IO-Socket-SSL
python3-idna
mtools
cryptsetup-lang
libgpg-error0
kernel-firmware-mwifiex
perl-DBD-SQLite
python3-PySocks
openssl
ruby2.5-rubygem-ruby-augeas
fillup
kernel-firmware-i915
perl-MIME-Lite
python3-apparmor
psmisc
libdw1
kernel-firmware-ath10k
perl-File-ShareDir
scout-command-not-found
shared-python-startup
net-tools-deprecated
libproxy1
ttyload
man
mcelog
cracklib
digitemp
sudo-plugin-python
python3-urllib3
system-user-wwwrun
gpg2
perl-XML-LibXML
Mesa-libva
perl-namespace-autoclean
time
subversion
kmod
perl-Mail-Box
perl-Crypt-PBKDF2
vim-data-common
syslog-service
openssh-common
perl-DateTime-Format-Builder
xz-lang
libsndfile1
adaptec-firmware
libasteriskpj2
patterns-server-lamp_server
kmod-bash-completion
ruby2.5-rubygem-nokogiri
bash-completion
multipath-tools
libavahi-glib1
yast2-ruby-bindings
deltarpm
perl-WWW-RobotRules
yast2-bootloader
libpulse0
fdupes
perl-Net-SMTP-SSL
yast2-update
extundelete
yast2-country-data
hicolor-icon-theme
gpg-pubkey
grub2-branding-openSUSE
klogd
libXft2
MegaCli
libqpdf26
libpri1_4
libasound2
libldap-data
libhogweed6
asterisk-perl
libconfuse0
systemd-rpm-macros
libdrm_intel1
libXaw7
libwebp7
btrfsmaintenance
libgomp1
libestr0
glib-networking
libnftables1
libthai0
python3-base
libfreeipmi17
typelib-1_0-NM-1_0
libassuan0
ruby-common
libgpm2
libcairo2
mozilla-nss-certs
shared-mime-info-lang
cups-client
libid3tag0
