libcupscgi1
libjpeg8
perl-MIME-tools
mkfontscale
libgstvideo-1_0-0
libsasl2-3
extundelete
liblzo2-2
perl-CGI
procmail
samba-dcerpc
update-alternatives
libevent-2_1-8
libmp3lame0
yast2-pkg-bindings
nftables
gstreamer-plugins-base-lang
liblua5_3-5
yast2-core
libnss_usrfiles2
grub2
libtonezone2_0
perl-DateTime
libapparmor1
perl-Switch
libparted0
subversion-bash-completion
libopenr2-3
python3-virtualenv-clone
libp11-kit0
perl-Encode-Locale
libqt5-qttranslations
grub2-systemd-sleep-plugin
libspeexdsp1
NetworkManager
diffutils
fonts-config
libslang2
git-svn
coreutils-doc
kernel-firmware-radeon
pinentry
sshfs
libstorage-ng-lang
php8-xmlreader
fdupes
kernel-firmware-mwifiex
libopenssl3
python3-six
libtss2-mu0
php8-soap
libbpf1
kernel-firmware-i915
pam-config
pciutils
libvisual
patterns-base-sw_management
libgomp1
kernel-firmware-ath11k
kbd-legacy
iftop
libx86emu3
mytop
libnettle8
dhcp-client
libblkid1
libXrender1
live-langset-data
phpMyAdmin
libopenssl1_1
syslog-service
libunistring2
perl-Dist-CheckConflicts
mpt-status
libgio-2_0-0
libsgutils2-1_48-2
yast2-vpn
libffi7
cpupower-lang
pigz
libnm0
lifecycle-data-sle-module-development-tools
yast2-auth-server
systemd-default-settings-branding-openSUSE
ruby2.5-rubygem-fast_gettext
pwgen
git
ruby-solv
patterns-base-base
libdw1
openssh-askpass
star-rmt
libproxy1
ucode-amd
yast2-network
libassuan0
libXi6
system-user-man
libbd_fs2
libsnapper5
yast2-nfs-client
rpm-config-SUSE
libsox3
traceroute
libblockdev
cryptsetup
yast2-users
libzck1
libstorage-ng-ruby
xtables-geoip
perl-Params-Validate
logrotate
patterns-yast-yast2_server
system-group-kvm
pcapsipdump
apparmor-parser-lang
perl-XML-Parser
libctf0
gpg-pubkey
apparmor-parser
perl-Try-Tiny
libSM6
mydumper
libnl3-200
busybox-static
perl-Term-ANSIColor
blog
libmbim-glib4
bind-utils
gnu_ddrescue
perl-Params-Util
tnftp
python3-tevent
openssh-clients
initviocons
perl-Net-SSLeay
libfido2-1
python3-nftables
libxcb-xfixes0
libICE6
perl-MIME-Types
checkmedia
mc
libxcb-dri3-0
libasm1
perl-Hash-Ordered
libvorbis0
python3-apparmor
cryptsetup-lang
libburn4
perl-Encode
libfreetype6
librsvg-2-2
libQt5Sql5
libdaemon0
perl-Clone
gettext-runtime
typelib-1_0-Json-1_0
xen-libs
libduktape206
perl-Devel-GlobalDestruction
metamail
gxditview
python311-pip
libfastjson4
perl-Ref-Util
libicu-suse65_1
python3-dbus-python
Mesa-libva
libgc1
perl-User-Identity
mlocate-lang
susepaste-screenshot
emacs-nox
libicu65_1-ledata
perl-Exception-Class
xorriso
samba-libs-python3
libcupsppdc1
libjansson4
libbytesize-lang
libldap-data
plymouth-plugin-two-step
susepaste
perl-Moo
liblogging0
fontconfig
libstdc++6
libgsttag-1_0-0
libraw23
sipp
libmetalink3
spax
libsqlite3-0
libgstapp-1_0-0
libxcb-keysyms1
ruby2.5-rubygem-nokogiri
libnetpbm11
mkfontdir
libfa1
perl-DateTime-TimeZone
perl-XML-NamespaceSupport
perl-SNMP
libopencore-amrnb0
dahdi-linux-kmp-default
systemd-default-settings
patterns-base-documentation
perl-IO-String
dracut-kiwi-oem-dump
libpng16-16
libss7-2_0
libpsl5
dracut
perl-Convert-BinHex
subversion-perl
libschily1_0
iptraf-ng
perl-base
kernel-firmware-sound
mcelog
php8-iconv
libsrtp1
deltarpm
openssl
kernel-firmware-nvidia
crda
php8-gd
libtheoradec1
libaom3
libldap-2_4-2
kernel-firmware-liquidio
ruby-common
php8-curl
liburing1
libext2fs2
system-group-hardware
kernel-firmware-bluetooth
tcpdump
perl-GD
libwayland-egl1
libitm1
system-user-root
NetworkManager-lang
libxcb-image0
gfxboot
libyajl2
libnl-config
libreadline7
vicibox-install
yast2-ycp-ui-bindings
phpMyAdmin-apache
man-pages-posix
libply5
libpcre1
typelib-1_0-Fwupd-2_0
libmpath0
python3
openldap2-client
libwebp7
libbz2-1
yast2-pam
ruby2.5-rubygem-ruby-dbus
libbd_utils2
psmisc-lang
nscd
libcrack2
yast2-auth-client
libao-plugins4
python3-rpm
smartmontools
strace
libtasn1-6
plymouth-lang
libXv1
libbd_swap2
system-user-games
util-linux-systemd
libdevmapper1_03
vicibox-firewall
ruby2.5-rubygem-cfa
ghostscript-x11
telnet
perl-core-DB_File
ca-certificates
yast2-ldap
xclip
gdk-pixbuf-lang
wol
glibc-devel
libnsl2
yast2-update
dahdi-tools
perl-HTML-Strip
yp-tools
libQt5Core5
udev
gpg-pubkey
perl-XString
perl-XML-Twig
augeas-bash-completion
device-mapper
augeas-lenses
MegaCli
perl-Test-Fork
libpolkit-gobject-1-0
alsa-plugins-upmix
libpython3_6m1_0
dos2unix
perl-Proc-ProcessTable
libgirepository-1_0-1
libdrm_nouveau2
ruby2.5-stdlib
groff
perl-OLE-Storage_Lite
python3-pyudev
w3m
unzip
joe
perl-Mail-Sendmail
python3-linux-procfs
libqpdf26
libxcb-shape0
libX11-data
perl-IO-stringy
acpica
libbytesize1
hwdata
libauparse0
perl-File-Path
libQt5XmlPatterns5
parted
snapper
libcdda_interface0
perl-DBI
libqmi-tools
sensors
postfix
libdb-4_8
perl-Class-Data-Inheritable
python3-stevedore
stress-ng
nvme-cli-bash-completion
libefivar1
perl-HTTP-Date
libMagickCore-7_Q16HDRI10
parallel-printer-support
openssh
libfreeipmi17
perl-URI
libMagickWand-7_Q16HDRI10
xz-lang
libpoppler135
libgraphite2-3
perl-Authen-SASL
polkit-default-privs
sysvinit-tools
chrony
libinih0
perl-Devel-LexAlias
wicked
cpp7
libjaylink
file-magic
cups-client
libvorbisenc2
liblcms2-2
filesystem
libfontconfig1
liblqr-1-0
libcom_err2
libtss2-esys0
libmariadb3
bash
usb_modeswitch
libminizip1
libverto1
tar-lang
libmpx2
libnpth0
iptables
libnfnetlink0
libgmp10
dahdi-linux
libogg0
libbrotlicommon1
digitemp
libopencore-amrwb0
libboost_system1_66_0
libasteriskpj2
libpciaccess0
libidn2-0
libpri1_4
libprotobuf-c1
libboost_thread1_66_0
libgsm1
librecode3
libtasn1
libnewt0_52
libsensors4
libxml2-2
Mesa-libglapi0
libsmi2
permissions
curl
libssh2-1
systemd-presets-common-SUSE
etags
libtdb1
rpm
iputils
libts0
krb5
libatomic1
libubsan0
libcurl4
libdevmapper-event1_03
libusb-0_1-4
dbus-1
libgmodule-2_0-0
libwacom-data
boost-license1_66_0
libgthread-2_0-0
libwayland-server0
libtirpc-netconfig
libncurses5
libxshmfence1
libjitterentropy3
libnfsidmap1
lifecycle-data-openSUSE
terminfo-base
libonig4
lsof
pkg-config
libpixman-1-0
mozilla-nspr
libpopt0
python311-base
ncftp
libkeyutils1
libuv1
openslp
libcap2
libyui16
prctl
fillup
mdadm
purge-kernels-service
libelf1
patch
sethdlc
libzio1
snmp-mibs
sound-theme-freedesktop
info
terminfo-iterm
system-group-wheel
p11-kit-tools
unzip-doc
system-user-lp
libsystemd0
libxcb1
system-user-tftp
libusb-1_0-0
perl
time
gpg2
libtiff6
vlan
suse-module-tools
socat
xbitmaps
libtirpc3
less
yast2-alternatives
zypper
libntfs-3g87
zip
aaa_base
libavahi-client3
mtr
adaptec-firmware
liblvm2cmd2_03
ModemManager-bash-completion
augeas
libhogweed6
libX11-xcb1
branding-openSUSE
python3-base
alsa-plugins-speexrate
distribution-logos-openSUSE-Leap
python311-setuptools
libcdda_paranoia0
file
libwebpdemux2
libdrm_amdgpu1
gptfdisk
mariadb-client
efibootmgr
hostname
shared-mime-info-lang
gpm
jeos-licenses
libxcb-xinput0
wireless-tools
libHX28
libxcb-shm0
libjasper4
libJudy1
libxcb-present0
libipset13
libaio1
libsnmp40
libnetfilter_conntrack3
libatasmart4
cyrus-sasl-digestmd5
libFLAC8
libbsd0
libsoftokn3
libhwloc15
libcbor0_10
ntfs-3g
libpwquality-lang
libconfuse0-lang
libQt5DBus5
smp_utils
libdav1d5
libgnutls30
libtss2-sys1
libdouble-conversion3
libpcap1
syslinux
libedit0
libply-splash-graphics5
star
libevdev2
python311-curses
rpcbind
libfontenc1
libxkbcommon-x11-0
net-tools-lang
libftdi1-2
lshw
tar
libgpm2
libwsutil15
libIlmImf-2_2-23
libhavege2
chrony-pool-openSUSE
setserial
libid3tag0
libpoppler-cpp0
libspandsp2
libisofs6
tuned
perl-Spreadsheet-XLSX
libgstgl-1_0-0
perl-Text-CSV
virt-what
python311-gobject-cairo
perl-HTML-Parser
btrfsmaintenance
libgstaudio-1_0-0
libiksemel3
libodbc2
firewalld-lang
apache2-prefork
dialog
samba-python3
python3-setuptools
libxcb-icccm4
asterisk-dahdi
poppler-tools
perl-gettext
perl-DateTime-Locale
yast2-country-data
perl-X11-Protocol
perl-DateTime-Format-Strptime
ddclient
perl-String-ShellQuote
sysconfig
dracut-kiwi-oem-repart
perl-Font-AFM
perl-RPC-XML
go-doc
perl-Digest-Perl-MD5
wireshark
git-web
google-poppins-fonts
kernel-firmware-usb-network
apache2-mod_php8
adobe-sourcesanspro-fonts
kernel-firmware-serial
php8-ctype
gcc7
kernel-firmware-qcom
php8-sqlite
irqbalance
kernel-firmware-nfp
php8-mbstring
cpupower
kernel-firmware-mediatek
php8-zlib
python3-ordered-set
kernel-firmware-iwlwifi
php8-ftp
fwupd-efi
kernel-firmware-chelsio
gio-branding-openSUSE
at
kernel-firmware-atheros
perl-Module-Implementation
nmap
kernel-firmware-amdgpu
perl-Net-SMTP-SSL
libwacom9
plymouth-theme-spinner
perl-HTTP-Negotiate
netpbm
kernel-default
libglvnd
libXfixes3
termshark
phpMyAdmin-lang
yast2-xml
jeos-firstboot
apache2-mod_cband
yast2-qt-branding-openSUSE
libfwupd2
git-email
multipath-tools
yast2-snapper
libudisks2-0
python3-packaging
yast2-packager
gstreamer
ruby2.5-rubygem-ruby-augeas
xtables-addons
cups-filters
ruby
yast2-tftp-server
python3-solv
libao4
yast2-firewall
Mesa
libgd3
yast2-storage-ng
libblockdev2
libXrandr2
yast2-country
libbd_lvm2
gsettings-desktop-schemas-lang
yast2-online-update
libbd_btrfs2
ruby2.5-rubygem-cheetah
yast2-samba-client
wget
gd
yast2-vm
gdk-pixbuf-thumbnailer
wmctrl
yast2-sudo
libQt5Widgets5
yast2-transfer
autoyast2-installation
perl-B-Hooks-EndOfScope
asterisk-perl
patterns-base-enhanced_base
perl-libwww-perl
acme.sh
gpg-pubkey
perl-XML-XPath
perl-Variable-Magic
gpg-pubkey
perl-Spreadsheet-Read
perl-Time-Local
libqrtr-glib0
perl-Term-ReadLine-Gnu
libpango-1_0-0
perl-Sub-Quote
libgmime-3_0-0
perl-PerlIO-gzip
libdconf1
perl-PadWalker
python3-talloc
perl-Net-Telnet
python3-platformdirs
perl-Net-HTTPTunnel
python3-more-itertools
perl-Mail-POP3Client
python3-decorator
perl-List-MoreUtils-XS
cifs-utils
perl-IO-Tty
yast2-python3-bindings
perl-GSSAPI
groff-full
perl-Exporter-Tiny
perl-HTML-Tree
perl-Digest-HMAC
libqmi-glib5
perl-Curses
libgusb2
perl-Class-Singleton
gsettings-backend-dconf
perl-Archive-Zip
glib-networking-lang
perl-Mail-IMAPClient
libqt5-qtxmlpatterns-imports
perl-Email-Date-Format
ModemManager
perl-Class-Mix
python3-importlib-metadata
perl-Spreadsheet-ParseExcel
ImageMagick
perl-PerlX-Maybe
udisks2
perl-DBD-mysql
typelib-1_0-NM-1_0
perl-File-Listing
samba-client
perl-Net-FTPSSL
libcupsimage2
cracklib-dict-full
libjbig2
libvorbisfile3
openSUSE-release-ftp
libldapcpp1
libharfbuzz0
libgcc_s1
liblua5_1-5
zisofs-tools
ncurses-utils
libmaxminddb0
usb_modeswitch-data
libzstd1
libmnl0
yast2-logs
libpcre2-8-0
libmpxwrappers2
cpp
libip4tc2
libnscd1
aggregate
libcap-ng0
libopenal1
ttyload
libyaml-cpp0_6
libopus0
asterisk-sounds-base
cracklib
libpcre2-16-0
libopenssl1_0_0
libbrotlidec1
libpwquality1
libosptk-4_13_0
sed
libreiserfscore0
sipsak
p11-kit
libsha1detectcoll1
nano-lang
coreutils
libsmputils1-1
cryptsetup-doc
libdbus-1-3
libstemmer1d
emacs-info
systemd-presets-branding-MicroOS
libtextstyle0
go1.23-doc
openssl-3
libtsan0
libarchive13
libssh4
libunwind
libctf-nobfd0
kbd
libutf8proc2
libfuse3-3
systemd
libwavpack1
libgpgmepp6
libsemanage-conf
libwrap0
libltdl7
libsmartcols1
libxslt1
libnfsidmap0
libfdisk1
linux-glibc-devel
libnvme1
libjson-c5
lsscsi
liborc-0_4-0
libsepol2
mpt-firmware
libpython3_11-1_0
liblz4-1
numad
liburiparser1
libeconf0
pico
libyaml-0-2
libargon2-1
procinfo
mariadb-errormessages
cpio
pv
pam-doc
libgcrypt20
shared-python-startup
shared-mime-info
libsemanage2
sqlite3-tcl
terminfo
gawk
system-user-daemon
ucode-intel
libudev1
system-user-mail
zypper-log
libaugeas0
system-user-wwwrun
libLLVM17
openSUSE-release
timezone
cyrus-sasl
libsolv-tools-base
which
xfsprogs
libkmod2
xkeyboard-config
cups-config
shadow
yast2-nfs-common
libldb2
libutempter0
zstd
libavahi-glib1
acl
mbimcli-bash-completion
binutils
attr
hicolor-icon-theme-branding-openSUSE
fuse3
bc
thin-provisioning-tools
nvme-cli
bzip2
libatasmart-utils
procps
ed
ifplugd
libwebpmux3
gpart
ebtables
libyui-ncurses-pkg16
hicolor-icon-theme
liblognorm5
shim
issue-generator
haveged
libxcb-xkb1
klogd
libjaylink0
libxcb-sync1
libIex-2_2-23
squashfs
libxcb-randr0
libabsl2401_0_0
lame
libxcb-dri2-0
libasound2
numactl
cyrus-sasl-gssapi
libbrotlienc1
mpg123-openal
mozilla-nss
libcares2
libdrm_intel1
rsync
libconfuse0
recode
libQt5Sql5-sqlite
libdatrie1
libtevent0
lvm2
libdialog14
libwayland-cursor0
wpa_supplicant
libebtc0
sharutils-lang
sudo-plugin-python
libestr0
audit
python311
libfftw3-3
libicu73_2
vim
libfstrm0
wol-lang
OpenIPMI
libgdbm4
mlocate
ntfsprogs
libgslcblas0
elfutils-lang
emacs
libicu73_2-ledata
openSUSE-signkey-cert
lshw-lang
libisl15
libnftables1
libcupsmime1
perl-HTTP-Message
python3-virtualenv
patterns-base-minimal_base
perl-File-ShareDir
gstreamer-plugins-base
libapr-util1
perl-HTTP-Cookies
samba-libs
libgudev-1_0-0
perl-Mail-Box
firewalld
libjq1
apache2-utils
firewalld-bash-completion
dialog-lang
go1.23
libgstriff-1_0-0
libX11-6
python311-pycairo
perl-namespace-autoclean
perl-XML-XPathEngine
grub2-i386-pc
perl-Crypt-PBKDF2
perl-Tie-IxHash
perl-Git
perl-DateTime-Format-Builder
perl-Parse-RecDescent
apache2
sysconfig-netconfig
perl-ExtUtils-PkgConfig
go
NetworkManager-branding-openSUSE
perl-Digest-MD4
grub2-snapper-plugin
wireshark-ui-qt
google-opensans-fonts
php8
kernel-firmware-ueagle
adobe-sourcecodepro-fonts
php8-dom
kernel-firmware-realtek
kpartx
php8-pdo
kernel-firmware-prestera
irqbalance-ui
php8-xmlwriter
kernel-firmware-network
bmon
php8-mysql
kernel-firmware-media
python3-appdirs
php8-opcache
kernel-firmware-intel
libxcb-render-util0
php8-phar
kernel-firmware-brcm
libzip5
vicibox-ssl
kernel-firmware-ath12k
ngrep
mosh
dhcp
jq
perl-Eval-Closure
kernel-firmware-all
libXt6
python3-pip
kernel-default-extra
libXext6
php8-pear
yast2
perl-X500-DN
mtop
plymouth-branding-openSUSE
gsettings-desktop-schemas
glib2-tools
fwupd
dmraid
Mesa-libEGL1
yast2-slp
zypper-lifecycle-plugin
libgstreamer-1_0-0
yast2-journal
ruby2.5-rubygem-mini_portile2
cups
fwupd-lang
cron
python3-zypp-plugin
yast2-services-manager
libinput-udev
python3-dbm
rsyslog
libcairo2
gstreamer-lang
plymouth-dracut
libXmu6
libbd_mdraid2
yast2-bootloader
os-prober
libbd_crypto2
yast2-online-update-frontend
yast2-ruby-bindings
Mesa-gallium
yast2-ntp-client
libcairo-gobject2
libudisks2-0_btrfs
yast2-tune
libXaw7
libQt5Gui5
yast2-samba-server
yast2-hardware-detection
perl-Package-Stash
yast2-add-on
sngrep
perl-Params-ValidationCompiler
patterns-base-console
ploticus
perl-Digest-MD5-File
gpg-pubkey
perl-Unicode-Map
perl-Net-DBus
gpg-pubkey
perl-Test-Warnings
libxmlb2
perl-Term-ReadKey
polkit
perl-Socket6
libjson-glib-1_0-0
perl-Perl-Tidy
dconf
perl-Package-Stash-XS
python3-tdb
perl-Net-Server
python3-psutil
perl-Net-Daemon
python3-mysqlclient
perl-MRO-Compat
python3-distlib
perl-LWP-MediaTypes
mc-lang
perl-IO-HTML
libgstphotography-1_0-0
perl-File-Slurp
glib-networking
perl-Error
perl-namespace-clean
perl-Devel-StackTrace
librrd8
perl-CryptX
libjcat1
perl-Class-Method-Modifiers
python3-gobject
perl-XML-SAX
scout-command-not-found
perl-Test-Fatal
qtdeclarative-imports-provides-qt5
perl-IO-Socket-INET6
sensord
perl-Devel-Caller
python3-importlib_resources
perl-IO-Pty-Easy
python3-notify2
perl-List-MoreUtils
apparmor-utils-lang
perl-Role-Tiny
libgstallocators-1_0-0
perl-MIME-Lite
mariadb
perl-Net-HTTP
xtables-plugins
udisks2-lang
libssh-config
libsndfile1
liblmdb-0_9_30
perl-Type-Tiny
mkisofs
libsamba-policy0-python3
libncurses6
libgraphene-1_0-0
libmediacheck6
libserf-1-1
net-tools-deprecated
samba
libseccomp2
libxcb-util1
libmtdev1
sysstat
fontconfig-lang
perl-HTML-Format
libcrypt1
perl-XML-SAX-Base
openal-soft
net-snmp
asterisk-moh-base
perl-DateTime-Format-ISO8601
libmagic1
perl-Module-Runtime
libpipeline1
go1.23-race
openr2
python3-virtualenvwrapper
findutils
perl-Crypt-RC4
libsbc1
php8-cli
nano
kernel-firmware-ti
libmount1
vsftpd
libsnappy1
php8-openssl
dmidecode
kernel-firmware-platform
netcfg
htop
libthai-data
php8-gettext
libapr1
kernel-firmware-marvell
kmod
ruby2.5-rubygem-gem2rpm
liburcu6
php8-bz2
libfreebl3
kernel-firmware-bnx2
util-linux
kexec-tools
libwayland-client0
perl-Test-Exception
liblsan0
NetworkManager-tui
glibc
tmux
libxtables12
gfxboot-branding-openSUSE
libnvme-mi1
kernel-default-optional
bash-sh
dbus-1-x11
man-pages
perl-MySQL-Diff
libprocps8
xtables-addons-kmp-default
libnghttp2-14
gcc
openSUSE-build-key
python3-curses
libxml2-tools
yast2-proxy
libaudit1
ruby2.5-rubygem-simpleidn
psmisc
ghostscript
openssh-common
fwupd-bash-completion
libselinux1
cronie
sharutils
python3-ldb
systemd-doc
plymouth
gzip
libXxf86vm1
system-user-ftp
libbd_part2
vim-data-common
yast2-security
glibc-locale-base
libstorage-ng1
tar-rmt
libgdk_pixbuf-2_0-0
libOpenIPMI0
yast2-nis-client
libgpgme11
libSDL-1_2-0
wireless-regdb
wget-lang
mozilla-nss-certs
yast2-mail
pam
sox
yast2-trans-stats
perl-Specio
libheif1
gpg-pubkey
ImageMagick-config-7-SUSE
perl-strictures
kmod-bash-completion
perl-Spreadsheet-ReadSXC
e2fsprogs
gpg-pubkey
bash-completion
perl-Test-NoWarnings
elfutils
libpolkit-agent-1-0
libply-splash-core5
dosfstools
perl-Ref-Util-XS
libdrm_radeon1
girepository-1_0
ruby2.5
hdparm
perl-Object-Realize-Later
ipmitool
python3-pycairo
vim-data
keyutils
perl-Net-CIDR-Lite
libtiff5
python3-filelock
libxcb-render0
libXau6
perl-Jcode
libmpc3
iotop
cyrus-sasl-plain
libblogger2
perl-File-Remove
libopusfile0
libQtQuick5
snapper-zypp-plugin
libcilkrts5
perl-Data-Dumper
libscg1_0
libmbim
iproute2-bash-completion
libdbi3
perl-Class-Inspector
hwinfo
python3-zipp
sudo
libesmtp
perl-MailTools
system-user-bin
gdk-pixbuf-loader-rsvg
git-core
libfribidi0
perl-IO-Socket-SSL
xkeyboard-config-lang
ModemManager-lang
samba-client-libs
libgsl25
perl-Text-CSV_XS
alsa-plugins
plymouth-plugin-label
python311-dbm
libip6tc2
perl-Crypt-Eksblowfish
ipset
wicked-service
libwireshark17
perl-Mail-Message
libjson-c3
parted-lang
libuuid1
python3-firewall
btrfsprogs
perl-Mail-Transport
libmad0
stress-ng-bash-completion
login_defs
libgstpbutils-1_0-0
memtest86+
dracut-kiwi-lib
libmpfr6
insserv-compat
liblzma5
asterisk
psutils
Mesa-dri
libnuma1
iprelay
libattr1
perl-Crypt-CBC
perl-Sub-Exporter-Progressive
subversion
libpci3
libasteriskssl1
libksba8
libQt5Multimedia5
perl-Digest-SHA1
grub2-x86_64-efi
librdkafka1
libspeex1
grep
plymouth-scripts
cantarell-fonts
go-race
libsmi
aaa_base-extras
glibc-locale
kernel-firmware-qlogic
autofs
php8-tokenizer
libtalloc2
expat
ca-certificates-mozilla
kernel-firmware-mellanox
python3-pyparsing
php8-zip
libtwolame0
libavahi-common3
libzypp
kernel-firmware-dpaa2
mailx
yast2-theme
libvulkan1
libgobject-2_0-0
crypto-policies
kernel-firmware-ath10k
libpulse0
perl-WWW-RobotRules
libxcrypt-devel
libndp0
libexpat1
plymouth-theme-bgrt
libXpm4
grub2-branding-openSUSE
lksctp-tools
libopenjp2-7
libz1
NetworkManager-dns-dnsmasq
perl-Crypt-SmbHash
php-pear-XML_RPC
mtools
libruby2_5-2_5
libgpg-error0
yast2-sysconfig
cpupower-bash-completion
libpxbackend-1_0
poppler-data
libyui-ncurses16
libsigc-2_0-0
yast2-apparmor
ruby2.5-rubygem-abstract_method
gdk-pixbuf-query-loaders
screen
perl-Bootloader
libacl1
patterns-base-apparmor
libXft2
Mesa-libGL1
system-group-audit
terminfo-screen
libglib-2_0-0
yast2-iscsi-client
yast2-perl-bindings
libbd_loop2
system-user-nobody
libprotobuf25_1_0
systemd-rpm-macros
yast2-metapackage-handler
libinput10
libQt5Network5
translation-update
ethtool
libcryptsetup12
yast2-installation
ruby2.5-rubygem-cfa_grub2
libQt5PrintSupport5
xz
libxkbcommon0
sysuser-shadow
patterns-yast-yast2_basis
ngrep-sip
perl-LWP-Protocol-https
apparmor-abstractions
iproute2
apparmor-docs
gpg-pubkey
perl-TimeDate
vicibox-dynportal
libIlmThread-2_2-23
nfs-client
btrfsprogs-udev-rules
perl-Sub-Uplevel
libmm-glib0
netcat-openbsd
sg3_utils
fuse
perl-Params-Classify
usbutils
mokutil
openssh-server
hwloc-data
perl-Net-SFTP-Foreign
python3-pbr
libisoburn1
libxcb-xinerama0
libHalf23
perl-MIME-Base32
python3-configobj
libnftnl11
libxcb-glx0
libasan4
perl-HTML-Tagset
scout
libtheoraenc1
cyrus-sasl-crammd5
libbtrfs0
perl-Digest-SHA3
xdg-utils
pam_pwquality
libQt5Test5
libcpupower1
perl-Class-XSAccessor
json-glib-lang
libthai0
dnsmasq
libdrm2
perl-Spreadsheet-WriteExcel
man
tcl
procps-lang
libevent-2_1-7
perl-Data-Peek
python3-gobject-cairo
net-tools
libgbm1
libfuse2
perl-File-Temp
apparmor-utils
apparmor-profiles
libcups2
libhidapi-hidraw0
perl-XML-LibXML
python311-gobject
libflashrom1
libwiretap14
libiw30
