libnm0
libmad0
perl-WWW-RobotRules
cyrus-sasl-crammd5
libaudit1
subversion-perl
libnetpbm11
perl-Net-SMTP-SSL
crda
libpopt0
libSDL-1_2-0
libonig4
dracut-kiwi-lib
fontconfig
libcrypt1
glib-networking
libply-boot-client5
python3-pycurl
ruby2.5-rubygem-ruby-dbus
libmagic1
glib-networking-lang
libschily1_0
python3-ldb
procmail
libsemanage1
sensord
libspeex1
python3-asn1crypto
mcelog
libtasn1
ploticus
libthai-data
shim
tcpdump
systemd-presets-common-SUSE
perl-Try-Tiny
libwayland-client0
git-svn
patterns-base-sw_management
suse-module-tools
perl-Term-ANSIColor
libyajl2
python3-dbus-python
libao-plugins4
dbus-1
perl-Perl-Tidy
man-pages-posix
phpMyAdmin-apache
libss7-2_0
libssh-config
perl-Net-Server
openslp
patterns-base-documentation
ngrep-sip
pkg-config
perl-Mail-POP3Client
procinfo
plymouth-dracut
libX11-data
liblz4-1
perl-IO-HTML
shared-mime-info
perl-HTML-Strip
libjansson4
libblkid1
perl-Error
strace
perl-Class-Load
mariadb-errormessages
libksba8
perl-CryptX
system-user-wwwrun
samba-libs-python3
systemd-sysvinit
bash-sh
perl-XML-SAX
time
patterns-server-lamp_server
libodbc2
netcfg
perl-HTTP-Date
which
perl-Spreadsheet-ReadSXC
libX11-xcb1
glibc-locale
perl-Devel-Caller
yast2-trans-stats
perl-DateTime-Format-Strptime
libyui-ncurses-pkg16
libgpgme11
perl-DBD-mysql
libSM6
yast2-services-manager
libcups2
systemd
perl-File-Listing
blog
yast2-network
libsoftokn3
apache2-doc
perl-File-HomeDir
ebtables
yast2-ldap
openssh
bc
fuse3
patterns-yast-yast2_basis
sudo-plugin-python
distribution-logos-openSUSE-Leap
perl-Bootloader
wireless-tools
gpg-pubkey
Mesa-libva
fuse
kernel-firmware-serial
libhogweed6
perl-Text-CSV_XS
vim
initviocons
kernel-firmware-nfp
libdrm_intel1
python3-bind
perl-Switch
libJudy1
kernel-firmware-iwlwifi
btrfsmaintenance
asterisk-dahdi
perl-Font-AFM
libbrotlienc1
kernel-firmware-atheros
libthai0
google-poppins-fonts
libdatrie1
python3-ply
stress-ng
libgio-2_0-0
libesmtp
grub2-x86_64-efi
parallel-printer-support
subversion-bash-completion
libfuse2
libmpath0
vim-data
openssh-askpass
libgsl25
php7-tokenizer
apparmor-profiles
yast2-pkg-bindings
libinih0
php7-xmlrpc
libxcb-dri3-0
libpolkit-agent-1-0
liblogging0
sshfs
libtirpc-netconfig
libdconf1
net-snmp
libmnl0
xtables-plugins
libzstd1
Mesa-dri
perl-HTTP-Negotiate
libnss_usrfiles2
libvorbisenc2
liblua5_3-5
cron
usbutils
libpcre2-8-0
mkisofs
libattr1
yast2-transfer
python3-pycairo
librecode3
ruby2.5-rubygem-fast_gettext
libgcrypt20
plymouth-plugin-label
python3-gobject
libsmi
jeos-firstboot
systemd-default-settings-branding-openSUSE
dahdi-tools
acpica
libtalloc2
apache2-prefork
p11-kit-tools
perl-Variable-Magic
dhcp-client
libutf8proc2
ngrep
libaugeas0
perl-Test-Fork
plymouth-theme-spinner
libxshmfence1
ruby2.5-rubygem-cheetah
libtirpc3
perl-Ref-Util-XS
man
lsof
aggregate
sysuser-shadow
perl-Object-Realize-Later
python3-cryptography
ncftp
digitemp
libldap-data
perl-Net-CIDR-Lite
apparmor-utils
pigz
libsqlite3-0
perl-Jcode
perl-Net-SFTP
pwgen
libcpupower0
libgpg-error0
perl-File-Remove
perl-LWP-Protocol-https
snmp-mibs
libwebp7
libyaml-cpp0_6
perl-Devel-StackTrace
perl-Class-Load-XS
system-user-mail
openldap2-client
libacl1
perl-Class-Inspector
firewalld
terminfo
libsnapper5
info
perl-Net-HTTP
udev-configure-printer
util-linux-systemd
xen-libs
libassuan0
perl-Data-Peek
perl-DateTime-Locale
xz
perl
systemd-presets-branding-MicroOS
perl-PerlX-Maybe
xdg-utils
mtr
mozilla-nss-certs
pam-config
perl-XML-LibXML
yast2-firewall
alsa-plugins-speexrate
fonts-config
udev
perl-Net-FTPSSL
yast2-metapackage-handler
libdrm_radeon1
libcupsmime1
apparmor-parser
perl-HTML-Parser
yast2-users
e2fsprogs
wget
busybox-static
php7
gpg-pubkey
gpm
python3-ordered-set
dosfstools
kernel-firmware-ueagle
python3-pyinotify
libipset13
libXrender1
gptfdisk
kernel-firmware-prestera
libasteriskssl1
libFLAC8
perl-gettext
issue-generator
kernel-firmware-media
bind-utils
perl-String-ShellQuote
libapr1
kernel-firmware-brcm
dahdi-linux-kmp-default
smp_utils
perl-Digest-SHA1
libcbor0
grub2
ruby2.5
adobe-sourcesanspro-fonts
libdrm2
cups-filters
metamail
lshw
libext2fs2
kernel-default
net-tools
ntfsprogs
libgdbm4
php7-json
logrotate
libXxf86vm1
libgthread-2_0-0
php7-gettext
libxcb-randr0
perl-X500-DN
libjbig2
php7-bz2
setserial
libltdl7
file-magic
libgirepository-1_0-1
cyrus-sasl-gssapi
libmaxminddb0
glibc
libgnutls30
libmp3lame0
update-alternatives
irqbalance-ui
libnfnetlink0
libsmartcols1
libvorbisfile3
libnuma1
liblzma5
mkfontscale
libparted0
libgmp10
libpipeline1
libbrotlicommon1
zypper-lifecycle-plugin
libpng16-16
libproxy1
ruby2.5-rubygem-mini_portile2
libreiserfscore0
libglib-2_0-0
stress-ng-bash-completion
libsgutils2-1_47-2
ncurses-utils
nfs-client
libsmi2
bash
tar-lang
libsrtp1
cpio
apache2
libtdb1
diffutils
chrony
liburcu6
perl-base
nmap
libuv1
libdbus-1-3
mkfontdir
libwrap0
ca-certificates
ruby2.5-rubygem-nokogiri
libxslt1
krb5
libpulse0
lifecycle-data-openSUSE
libsolv-tools
openSUSE-build-key
lsscsi
aaa_base
libopenr2-3
mpt-status
boost-license1_66_0
ttyload
nfsidmap
filesystem
pcapsipdump
pam-doc
libstdc++6
openr2
poppler-data
libuuid1
psmisc-lang
libpcre1
libcares2
screen
libjitterentropy3
libfreebl3
sharutils
libcom_err2
libopenssl1_0_0
sound-theme-freedesktop
fillup
libyui-ncurses16
system-user-daemon
libelf1
nscd
system-user-man
libbrotlidec1
system-group-audit
tcsh
libmount1
ucode-intel
terminfo-iterm
libcrack2
libfido2-1
traceroute
gzip
cups-config
vim-data-common
permissions
vsftpd
wol
glibc-locale-base
cpupower
xz-lang
rpm
device-mapper
zstd
kmod
mariadb-client
kmod-bash-completion
pam
snapper-zypp-plugin
thin-provisioning-tools
libcurl4
hwdata
libavahi-glib1
util-linux
nftables
libctf0
acl
libcupsppdc1
libdrm_nouveau2
apparmor-docs
cups-client
libLLVM15
augeas-lenses
patterns-base-minimal_base
liblognorm5
btrfsprogs-udev-rules
libsox3
libapr-util1
cvsps
python3-pyparsing
haveged
dos2unix
sysconfig
libjasper4
fdupes
libXt6
ethtool
gpart
libXext6
libnl3-200
hicolor-icon-theme
postfix
libopusfile0
iputils
openssl-1_1
perl-XML-NamespaceSupport
libfreetype6
klogd
perl-Sub-Exporter-Progressive
recode
libaio1
libasteriskpj2
perl-IO-String
sensors
libavahi-common3
perl-Encode-Locale
libtevent0
libbtrfs0
perl-Convert-BinHex
socat
libctf-nobfd0
cantarell-fonts
ruby2.5-rubygem-gem2rpm
libdialog14
git-core
nano-lang
libedit0
pciutils
star
libevent-2_1-8
wget-lang
dialog
libfreeipmi17
python3-packaging
net-tools-lang
libgc1
rsyslog
less
libgpm2
libgd3
mlocate
libgsm1
yast2-ycp-ui-bindings
libxcb-sync1
libicu65_1-ledata
mailx
libxcb-present0
libiw30
yast2-qt-branding-openSUSE
elfutils-lang
libldapcpp1
vicibox-ssl
perl-SNMP
lshw-lang
perl-Git
python3-pip
mytop
libglvnd
gfxboot-branding-openSUSE
yast2-ruby-bindings
kexec-tools
cronie
python3-rpm
typelib-1_0-NM-1_0
python3-pycparser
yast2-hardware-detection
python3-mysqlclient
Mesa-gallium
python3-idna
librrd8
python3-chardet
perl-Math-GMP
python3-PySocks
asterisk-perl
scout
perl-strictures
xtables-addons-kmp-default
perl-Unicode-Map
phpMyAdmin
perl-Time-Local
git-email
perl-Term-ReadLine-Gnu
python3-cffi
perl-Sub-Install
scout-command-not-found
perl-Proc-ProcessTable
libstorage-ng-ruby
perl-Params-Classify
plymouth-theme-bgrt
perl-OLE-Storage_Lite
python3-slip-dbus
perl-Net-SFTP-Foreign
python3-pyOpenSSL
perl-Math-Int64
python3-urllib3
perl-MIME-Types
mtop
perl-IO-stringy
perl-Package-Stash
perl-GSSAPI
perl-libwww-perl
perl-File-Path
perl-Package-DeprecationManager
perl-Digest-SHA3
perl-Digest-MD5-File
perl-DBI
mariadb
perl-Class-XSAccessor
python3-requests
perl-Class-Data-Inheritable
perl-HTML-Tree
perl-Spreadsheet-WriteExcel
python3-cupshelpers
perl-Test-Fatal
perl-WWW-Curl-Simple
perl-GD
perl-DateTime-TimeZone
perl-Data-OptList
perl-DateTime
perl-IO-Pty-Easy
perl-DateTime-Format-ISO8601
perl-List-MoreUtils
yast2-snapper
perl-DBD-MariaDB
yast2-pam
perl-HTTP-Message
yast2-storage-ng
perl-Sub-Exporter
yast2-online-update-frontend
perl-Mail-Message
patterns-base-apparmor
perl-Text-CSV
yast2-security
perl-Type-Tiny
autoyast2-installation
perl-Mail-Box
gpg-pubkey
apache2-mod_php7
gpg-pubkey
python3-curses
MegaCli
kernel-firmware-ti
fail2ban
kernel-firmware-radeon
asterisk-sounds-base
kernel-firmware-platform
kernel-firmware-mwifiex
libcryptsetup12
kernel-firmware-marvell
kernel-firmware-i915
dahdi-linux
kernel-firmware-bnx2
kernel-firmware-ath10k
grub2-i386-pc
python3-dbm
kernel-firmware-all
grub2-snapper-plugin
php7-ctype
kernel-default-extra
php7-pdo
php7-xmlwriter
php7-mysql
php7-opcache
yast2-theme
polkit
cracklib-dict-full
liblzo2-2
cyrus-sasl-plain
kbd-legacy
libmediacheck6
ipset
libsigc-2_0-0
libncurses5
irqbalance
libunistring2
libnl-config
bmon
libnpth0
libogg0
libply-splash-graphics5
libip4tc2
libpci3
libfontconfig1
libcap-ng0
libpixman-1-0
libldb2
libusb-1_0-0
libpwquality1
ruby2.5-rubygem-ruby-augeas
libidn2-0
libruby2_5-2_5
ruby
libfdisk1
libsha1detectcoll1
spax
findutils
libsmputils1-1
yast2-logs
cracklib
libssh2-1
insserv-compat
grep
libtextstyle0
chrony-pool-openSUSE
libxml2-2
liburiparser1
sipp
libwavpack1
libsndfile1
libprocps7
libx86emu3
ruby2.5-rubygem-cfa
libkmod2
libxtables12
autofs
shadow
live-langset-data
libao4
libzypp
man-pages
iprelay
system-group-kvm
mtools
libtonezone2_0
openSUSE-release-ftp
numad
sngrep
libcap2
patch
libz1
prctl
libsasl2-3
purge-kernels-service
libauparse0
libkeyutils1
sethdlc
libdevmapper-event1_03
libeconf0
sharutils-lang
libopenjp2-7
libargon2-1
star-rmt
libyui16
libboost_system1_66_0
system-user-ftp
mozilla-nspr
libp11-kit0
system-user-nobody
ruby-solv
libpsl5
tcsh-lang
ucode-amd
systemd-default-settings
terminfo-screen
libpython3_6m1_0
libtasn1-6
translation-update
hwinfo
p11-kit
vlan
wicked-service
systemd-rpm-macros
xbitmaps
libX11-6
pinentry
yast2-alternatives
liblvm2cmd2_03
procps
apparmor-parser-lang
glibc-devel
libssh4
hicolor-icon-theme-branding-openSUSE
snapper
kbd
elfutils
dbus-1-x11
system-group-hardware
libavahi-client3
kpartx
aaa_base-extras
binutils
openssh-server
apache2-example-pages
libdrm_amdgpu1
libcupscgi1
augeas
efibootmgr
libpoppler-cpp0
branding-openSUSE
ipmitool
libserf-1-1
coreutils-doc
libOpenIPMI0
python3-six
dmidecode
xfsprogs
libntfs-3g87
expat
checkmedia
netpbm
gnu_ddrescue
lame
libXfixes3
hdparm
numactl
psutils
iptraf-ng
parted
perl-XML-SAX-Base
keyutils
yast2-installation
pam_pwquality
perl-Sub-Identify
libXau6
btrfsprogs
perl-Module-Runtime
libasound2
vicibox-install
sg3_utils
perl-ExtUtils-PkgConfig
libbsd0
gettext-runtime
perl-Crypt-RC4
libconfuse0-lang
iproute2
google-opensans-fonts
libdbi3
ruby-common
sqlite3-devel
libebtc0
mokutil
glib2-tools
libestr0
system-user-bin
cvs
libfontenc1
dialog-lang
sox
libfuse3-3
unzip
syslog-service
libgobject-2_0-0
wol-lang
libXft2
libgslcblas0
mlocate-lang
libXmu6
libhidapi-hidraw0
libxcb-shm0
patterns-base-base
libip6tc2
libxcb-glx0
OpenIPMI
liblcms2-2
alsa-plugins
libpolkit-gobject-1-0
girepository-1_0
perl-Module-Implementation
os-prober
perl-Spreadsheet-ParseExcel
gd
ddclient
Mesa-libEGL1
gfxboot
yast2-perl-bindings
memtest86+
gsettings-desktop-schemas-lang
python3-slip
gsettings-backend-dconf
python3-pycups
yast2-country-data
python3-psutil
libpango-1_0-0
python3-iniconfig
plymouth-plugin-two-step
python3-configobj
perl-Crypt-IDEA
python3-apipkg
mydumper
grub2-branding-openSUSE
perl-XString
groff-full
perl-URI
php7-pear
perl-Test-Warnings
git-cvs
perl-Term-ReadKey
dracut-kiwi-oem-dump
perl-String-CRC32
python3-py
perl-PerlIO-gzip
xtables-addons
perl-PadWalker
git
perl-Net-Telnet
tuned
perl-Net-HTTPTunnel
plymouth-branding-openSUSE
perl-Mail-Sendmail
plymouth-lang
perl-List-MoreUtils-XS
perl-MySQL-Diff
perl-IO-Tty
perl-Params-Validate
perl-File-Which
perl-Spreadsheet-XLSX
perl-Exporter-Tiny
perl-Params-ValidationCompiler
perl-Digest-HMAC
perl-XML-Parser
perl-Curses
perl-Moose
perl-Class-Singleton
python3-firewall
perl-Archive-Zip
perl-namespace-clean
perl-Mail-IMAPClient
cifs-utils
perl-MailTools
perl-namespace-autoclean
perl-Sub-Quote
perl-Net-DBus
perl-Class-Mix
perl-Spreadsheet-Read
perl-User-Identity
perl-DateTime-Format-Builder
yast2
perl-Role-Tiny
yast2-proxy
perl-HTTP-CookieJar
yast2-packager
perl-Crypt-Eksblowfish
yast2-online-update
perl-MIME-tools
yast2-bootloader
perl-Moo
yast2-vm
perl-Mail-Transport
yast2-update
dracut
patterns-base-enhanced_base
mdadm
gpg-pubkey
poppler-tools
gpg-pubkey
kernel-firmware-sound
whois
kernel-firmware-qlogic
asterisk-moh-base
kernel-firmware-nvidia
libopenssl1_1
kernel-firmware-mellanox
kernel-firmware-liquidio
cryptsetup-lang
kernel-firmware-dpaa2
kernel-firmware-bluetooth
kernel-firmware-amdgpu
python3-solv
ghostscript
php7-openssl
php7-iconv
php7-sqlite
php7-mbstring
php7-zip
php7-ftp
apache2-utils
system-user-root
dconf
libmetalink3
perl-Test-Exception
libpcap1
libverto1
Mesa
libnscd1
perl-Eval-Closure
parted-lang
libjson-c3
patterns-base-basesystem
libpciaccess0
python3-talloc
zisofs-tools
libapparmor1
Mesa-libGL1
librdkafka1
python3-pyasn1
ruby2.5-rubygem-abstract_method
libzio1
libcairo-gobject2
libslang2
python3-decorator
net-tools-deprecated
login_defs
perl-Crypt-Curve25519
libstorage-ng-lang
iotop
libzip5
openSUSE-release
perl-WWW-Curl
libusb-0_1-4
libstorage-ng1
iftop
rpm-config-SUSE
perl-Test-NoWarnings
libxcrypt-devel
dracut-kiwi-oem-repart
sysstat
libnsl2
perl-Scalar-List-Utils
lksctp-tools
gxditview
libutempter0
perl-Package-Stash-XS
nano
python3-brotlipy
libiksemel3
libudev1
perl-Net-Daemon
pico
plymouth
libsepol1
perl-LWP-MediaTypes
pv
php-pear-XML_RPC
libdb-4_8
libffi7
perl-File-Slurp
smartmontools
perl-Specio
libxml2-tools
libncurses6
perl-Digest-BubbleBabble
system-user-lp
perl-XML-XPath
openssh-common
libboost_thread1_66_0
perl-Class-Method-Modifiers
telnet
firewalld-lang
python3-base
coreutils
perl-Module-Runtime-Conflicts
unzip-doc
vicibox-firewall
wicked
libsystemd0
perl-Ref-Util
xtables-geoip
perl-Crypt-PBKDF2
perl-core-DB_File
ca-certificates-mozilla
perl-File-Temp
apparmor-abstractions
perl-RPC-XML
audit
libzck1
perl-Exception-Class
alsa-plugins-upmix
lvm2
Mesa-libglapi0
perl-Devel-LexAlias
ifplugd
yast2-country
libcupsimage2
attr
perl-HTTP-Cookies
extundelete
sipsak
bzip2
php7-cli
cyrus-sasl
gpg-pubkey
python3-appdirs
ed
kernel-firmware-usb-network
libnftnl11
python3-systemd
libXpm4
groff
kernel-firmware-qcom
libvorbis0
libfstrm0
perl-XML-XPathEngine
joe
kernel-firmware-mediatek
libpwquality-lang
cryptsetup
perl-Parse-RecDescent
libasm1
kernel-firmware-chelsio
libnewt0_52
perl-Digest-Perl-MD5
libconfuse0
php7-dom
ruby2.5-stdlib
adobe-sourcecodepro-fonts
libduktape206
cups
shared-mime-info-lang
dmraid
libfastjson4
ghostscript-x11
libicu-suse65_1
ntfs-3g
libgmodule-2_0-0
kernel-default-optional
tar
libXrandr2
libhavege2
php7-gd
libxcb-render0
perl-Dist-CheckConflicts
libjpeg8
php7-curl
sysvinit-tools
libgmime-3_0-0
vicibox-dynportal
libmariadb3
cyrus-sasl-digestmd5
libgcc_s1
python3-setuptools
perl-Authen-SASL
libnettle8
htop
libseccomp2
libXaw7
plymouth-scripts
libopus0
libharfbuzz0
libexpat1
polkit-default-privs
python3-pyudev
libply5
ruby2.5-rubygem-simpleidn
terminfo-base
libcairo2
python3-linux-procfs
libsensors4
openSUSE-signkey-cert
libdw1
libosptk-4_13_0
python3-certifi
libspeexdsp1
rsync
sed
acme.sh
python3-apparmor
libtwolame0
iptables
libdevmapper1_03
perl-TimeDate
git-web
libwayland-server0
fontconfig-lang
gpg2
perl-Sub-Uplevel
python3-gobject-cairo
libyaml-0-2
ruby2.5-rubygem-cfa_grub2
libldap-2_4-2
perl-Params-Util
phpMyAdmin-lang
mpt-firmware
libpri1_4
crypto-policies
perl-Net-SSLeay
python3-notify2
openssl
apache2-mod_cband
libprotobuf-lite20
perl-MRO-Compat
apparmor-utils-lang
psmisc
curl
libnghttp2-14
perl-Hash-Ordered
perl-B-Hooks-EndOfScope
shared-python-startup
libgomp1
libbz2-1
perl-Encode
perl-Devel-OverloadInfo
system-group-wheel
linux-glibc-devel
libselinux1
perl-Clone
samba-libs
tar-rmt
systemd-doc
libreadline7
perl-Devel-GlobalDestruction
perl-XML-Twig
timezone
libtiff5
gawk
perl-Email-Date-Format
perl-HTML-Format
wireless-regdb
samba-client-libs
perl-IO-Socket-SSL
perl-Crypt-CBC
zip
libnftables1
perl-DBD-SQLite
yast2-slp
libxcb1
openssh-clients
zypper
perl-MIME-Lite
yast2-apparmor
netcat-openbsd
mozilla-nss
adaptec-firmware
perl-File-ShareDir
yast2-ntp-client
tnftp
libpoppler126
bash-completion
perl-CGI
yast2-add-on
w3m
sudo
deltarpm
python3
gpg-pubkey
libqpdf26
sysconfig-netconfig
file
kernel-firmware-realtek
perl-Net-SSH-Perl
libnetfilter_conntrack3
yast2-core
hostname
kernel-firmware-network
libprotobuf-c1
libply-splash-core5
perl-X11-Protocol
libICE6
kernel-firmware-intel
asterisk
libscg1_0
perl-HTML-Tagset
libblogger2
kernel-firmware-ath11k
libgbm1
libsnmp40
libdaemon0
python3-nftables
syslinux
gio-branding-openSUSE
libefivar1
grub2-systemd-sleep-plugin
rpcbind
subversion
libfribidi0
multipath-tools
virt-what
dhcp
libgraphite2-3
php7-xmlreader
libxcb-xfixes0
yast2-xml
libid3tag0
php7-soap
libxcb-dri2-0
gsettings-desktop-schemas
liblmdb-0_9_30
