patch
python3-scrypt
yast2-update
perl-Crypt-SmbHash
firewalld-lang
mpg123-openal
pciutils
libonig4
python3-netifaces
perl-Test-Fork
multipath-tools
libisl15
python3-Babel
libavahi-common3
python3-distlib
perl-Net-Telnet
kernel-firmware-mellanox
netcat-openbsd
system-group-wheel
glib2-lang
pinentry
perl-IO-Tty
kernel-firmware-ath10k
dialog
go1.23
fdupes
issue-generator
perl-Class-Singleton
kernel-default
acl
util-linux-lang
vlan
blktrace
perl-Data-Peek
php8-gettext
libassuan0
cups-client
libx86emu3
python3-configshell-fb
perl-HTTP-Message
python3-mysqlclient
bash-sh
ruby2.5-rubygem-abstract_method
libtheoradec1
ebtables
gpg-pubkey
ca-certificates-mozilla
cantarell-fonts
libxcb-render0
libpxbackend-1_0
libpopt0
python3-bcrypt
perl-Dist-CheckConflicts
kexec-tools
libaugeas0
libbd_crypto2
libnfnetlink0
python3-oauthlib
libevent-2_1-8
yast2-proxy
libfontconfig1
libmm-glib0
libkeyutils1
python3-netaddr
net-tools-lang
suseconnect-ruby-bindings
fontconfig-lang
libgstphotography-1_0-0
libgdbm4
hwdata
perl-Digest-MD5-File
phpMyAdmin-lang
libXaw7
libqt5-qtxmlpatterns-imports
libdbi3
tcsh-lang
cracklib-dict-full
perl-HTML-Tree
plymouth-lang
Mesa-gallium
iputils
libblogger2
libntfs-3g87
libwacom-data
perl-DateTime-Format-Builder
dracut-kiwi-oem-dump
procinfo
sysconfig
libslirp0
sudo-plugin-python
yast2-trans-stats
xorriso
yast2-nfs-client
perl-Switch
subversion
libHalf23
libpoppler135
mariadb-errormessages
susepaste
grub2-i386-pc
diffutils-lang
OpenIPMI
yast2-samba-server
perl-MailTools
python3-pyrsistent
mokutil
apparmor-parser-lang
libpixman-1-0
libFLAC8
device-mapper
perl-Text-CSV_XS
python3-looseversion
pam_pwquality
kernel-firmware-ti
libcpupower1
libp11-kit0
perl-Package-Stash-XS
python3-configobj
system-user-games
kernel-firmware-marvell
pkg-config
libsemanage2
perl-LWP-MediaTypes
netcfg
htop
php8-cli
liblsan0
libdw1
perl-CryptX
initviocons
gpg-pubkey
go-doc
kernel-default-extra
ttyload
libasm1
perl-Text-CSV
acpica
shim
php8-zip
libyajl2
libheif1
perl-Crypt-Eksblowfish
python3-pexpect
ruby2.5-rubygem-ruby-augeas
live-langset-data
libtss2-rc0
mozilla-nss
perl-MySQL-Diff
libinput10
ruby2.5-rubygem-nokogiri
zypper-lifecycle-plugin
libsbc1
libxcb-glx0
perl-GD
python3-importlib-metadata
libbd_mdraid2
php8-pear
libnscd1
libgraphene-1_0-0
libkmod2
python3-Automat
libxmlb2
yast2-journal
liblua5_1-5
libdbus-1-3
sox
python3-M2Crypto
libpolkit-agent-1-0
yast2-services-manager
libgpm2
libgd3
perl-LWP-Protocol-https
etags
gsettings-backend-dconf
dahdi-linux-kmp-default
libebtc0
perl-Encode
perl-Authen-SASL
runc
hicolor-icon-theme
python311-gobject
yast2-storage-ng
libbtrfs0
coreutils
perl-DateTime
libyui-ncurses16
man-pages-posix
gstreamer-plugins-base-lang
patterns-base-sw_management
libjq1
gd
zsh
pam-config
asterisk-sounds-base
udev
openssh-askpass
libboost_system1_66_0
perl-Parse-RecDescent
systemd-presets-common-SUSE
python311-dbm
snmp-mibs
cyrus-sasl-saslauthd
grub2-systemd-sleep-plugin
libmagic1
systemd-rpm-macros
tcpd
mc
patterns-base-enhanced_base
libsasl2-3
python3-psutil
insserv-compat
dhcp
libnftnl11
lockdev
libgcc_s1
python3-hyperlink
perl-Ref-Util-XS
kernel-firmware-realtek
libdrm_radeon1
system-user-nobody
libwebpdemux2
python3-PyYAML
perl-Module-Runtime
kernel-firmware-intel
attr
mtr
libncurses6
libnss_usrfiles2
perl-Exporter-Tiny
plymouth-theme-spinner
libvorbisenc2
libQt5DBus5
libopenr2-3
gawk
perl-Devel-GlobalDestruction
udisks2-lang
sed-lang
libcupsmime1
lsscsi
systemd-presets-branding-MicroOS
perl-PerlX-Maybe
php8-ftp
xen-libs
openSUSE-release
liburcu6
python3-h2
perl-HTTP-Cookies
haveged
libxslt1
aaa_base
libsensors4
cpio-lang
socat
yast2
libX11-6
libblockdev2
openal-soft
python3-PyJWT
libzck1
yast2-qt-branding-openSUSE
libhidapi-hidraw0
libQt5Widgets5
liblzo2-2
ucode-amd
libldapcpp1
yast2-audit-laf
libXrender1
usb_modeswitch
libgslcblas0
python311-base
perl-Params-Validate
yast2-packager
libXv1
json-glib-lang
libesmtp
apache2-utils
libnfsidmap1
php-pear-XML_RPC
readline-doc
plymouth-plugin-label
libcap-ng0
apache2-prefork
mtop
openssh
libqt5-qttranslations
libgnutls30
gstreamer-plugins-base
gpart
git-core
python3-solv
patterns-base-apparmor
wireless-regdb
augeas
termshark
libgc1
cryptsetup
w3m
yast2-ntp-client
glibc-i18ndata
perl-ExtUtils-PkgConfig
cups-filters
libpng16-16
libsamba-policy0-python3
python3-typing_extensions
grub2-branding-openSUSE
zypper
python3-pytz
libtss2-sys1
patterns-yast-yast2_server
libsodium23
setserial
python3-platformdirs
zypper-needs-restarting
gcc
squashfs
libitm1
perl-Sub-Uplevel
python3-greenlet
kernel-firmware-qcom
yast2-perl-bindings
libdrm_amdgpu1
dmidecode
perl-Net-HTTPTunnel
python3-MarkupSafe
kernel-firmware-chelsio
gfxboot
libSM6
libavahi-glib1
perl-HTML-Tagset
cracklib
docker-rootless-extras
libQt5Test5
ipset
libgsm1
perl-Class-Data-Inheritable
crda
php8-pdo
go-race
nano-lang
prctl
perl-URI
cpio-mt
php8-phar
memtest86+
libxcb1
libutf8proc2
perl-Spreadsheet-XLSX
gpg2
cronie
yast2-hardware-detection
libxcb-xkb1
libslang2
deltarpm
python3-gevent
mlocate
util-linux-systemd
libply-splash-graphics5
libopencore-amrwb0
perl-HTTP-Negotiate
checkmedia
libsuseconnect
gdk-pixbuf-lang
dosfstools
libmnl0
perl-IO-Socket-SSL
shared-mime-info
man
libdconf1
libXext6
libip6tc2
sngrep
binutils
typelib-1_0-Fwupd-2_0
libmbim
libXmu6
libfa1
perl-Spreadsheet-ReadSXC
zypper-log
mariadb
branding-openSUSE
python3-targetcli-fb
libavahi-client3
libcdda_interface0
python3-ordered-set
libcryptsetup12
salt-minion
libstorage-ng-lang
libgstvideo-1_0-0
libwiretap14
libJudy1
perl-RPC-XML
containerd
vicibox-dynportal
yast2-alternatives
suse-module-tools
perl-gettext
libsnappy1
wol
lshw-lang
yast2-http-server
libX11-data
libzypp
perl-Digest-SHA1
libdialog14
sharutils
libopenssl1_0_0
libfontenc1
sipp
perl-XML-SAX
snapper-zypp-plugin
libuuid1
python3-pyinotify
patterns-yast-yast2_basis
smp_utils
fping
ca-certificates
apparmor-abstractions
libply5
python3-ply
liblvm2cmd2_03
numactl
python3-virtualenv-clone
perl-Time-Local
qemu-guest-agent
liblzma5
python3-linux-procfs
libjasper4
dbus-1
perl-Sub-Quote
kernel-firmware-sound
libexpat1
python3-hpack
liblognorm5
syslinux
perl-PadWalker
kernel-firmware-nvidia
libX11-xcb1
python3-chardet
bmon
system-user-mail
perl-Net-Daemon
kernel-firmware-liquidio
libfreebl3
python3-PyHamcrest
libauparse0
system-group-audit
perl-List-MoreUtils-XS
kernel-firmware-bluetooth
libext2fs2
mkfontdir
zeromq-tools
screen
perl-File-Slurp
php8
libcrack2
libpsl5
emacs
perl-Curses
plymouth-theme-bgrt
libncurses5
ifplugd
libbytesize1
go
gpg-pubkey
perl-Archive-Zip
crash-kmp-default
ed
perl-Email-Date-Format
php8-xmlreader
rootlesskit
ImageMagick-config-7-SUSE
libctf-nobfd0
libcupscgi1
perl-IO-Pty-Easy
php8-soap
libz1
cpio
libruby2_5-2_5
fuse
perl-MIME-Lite
telnet
libvulkan1
python3-jmespath
libbpf1
ruby2.5-rubygem-ruby-dbus
perl-Moo
irqbalance
python3-rtslib-fb
libsoftokn3
yast2-ruby-bindings
ngrep-sip
google-poppins-fonts
libsrtp1
libpwquality1
libxcb-xfixes0
postfix
libopenssl3
suseconnect-ng
libschily1_0
python3-pycares
libxcb-dri3-0
libbd_utils2
krb5
libpcre1
openSUSE-build-key
procps
libbd_part2
perl-Net-SSLeay
jeos-firstboot
libnuma1
python3-jsonschema
libatk-1_0-0
libQt5Network5
libldap-2_4-2
yast2-support
libmpxwrappers2
python3-Twisted
libxcb-icccm4
mydumper
nmap
yast2-iscsi-lio-server
liblua5_3-5
strace
libxcb-render-util0
libgirepository-1_0-1
perl-Net-SMTP-SSL
xtables-addons
libjbig2
permissions
libftdi1-2
libpolkit-gobject-1-0
perl-GSSAPI
ImageMagick
libgraphite2-3
libctf0
libcairo2
librrd8
perl-libwww-perl
fwupd-lang
libfftw3-3
libao4
python3-gobject
perl-Net-DBus
apache2-mod_cband
libeconf0
python3-numpy
perl-File-Path
python3-gobject-cairo
boost-license1_66_0
curl
openssh-server
libcrypt1
libgpgme11
Mesa-dri
typelib-1_0-NM-1_0
python3-appdirs
nfs-kernel-server
libburn4
bash-lang
python311-gobject-cairo
perl-Crypt-PBKDF2
yast2-country
libargon2-1
glibc-locale
aggregate
libgstriff-1_0-0
openSUSE-release-ftp
python3-pip
patterns-base-base
dos2unix
vim
nftables
wireshark
xtables-geoip
zstd
autofs
libreiserfscore0
krb5-client
perl-XML-NamespaceSupport
kmod
apparmor-docs
wireless-tools
mosh
libdb-4_8
ntfs-3g
perl-IO-String
net-snmp
go1.24-doc
tar-rmt
pico
kpartx
perl-Convert-BinHex
ddclient
systemd-doc
python3-zope.interface
grub2-snapper-plugin
libminizip1
python311-pycairo
terminfo-screen
openr2
libsndfile1
logrotate
libtwolame0
parallel-printer-support
emacs-info
hwloc-data
libssh-config
yast2-nis-server
blog
python3-simplejson
libyaml-0-2
libidn2-0
autoyast2-installation
libicu-suse65_1
firewalld-zsh-completion
rpm-config-SUSE
python3-pycairo
libsgutils2-1_48-2
yast2-migration-sle
mtools
apache2
perl-Variable-Magic
python3-nftables
libnl3-200
liblockdev1
libmpath0
perl-Term-ReadLine-Gnu
python3-iniconfig
libglib-2_0-0
libboost_regex1_66_0
kernel-firmware-radeon
perl-Perl-Tidy
python3-distro
libatomic1
libdrm_nouveau2
system-user-tftp
kernel-firmware-mwifiex
perl-Net-Server
python3-attrs
libwebpmux3
libzio1
kernel-firmware-i915
perl-MRO-Compat
psutils
libstdc++6
alsa-plugins-upmix
system-user-bin
kernel-firmware-ath11k
perl-IO-HTML
libsmi
libubsan0
libIlmThread-2_2-23
mariadb-client
libbd_lvm2
perl-Devel-StackTrace
keyutils
terminfo-iterm
libnftables1
libQt5Sql5-sqlite
docker-bash-completion
perl-Class-Method-Modifiers
gzip
libpri1_4
libisofs6
gpg-pubkey
ruby2.5-stdlib
kernel-default-optional
bzip2
update-alternatives
iptraf-ng
libcupsppdc1
php8-gd
perl-Class-Mix
wol-lang
mozilla-nspr
libgcrypt20
gpg-pubkey
php8-curl
perl-Role-Tiny
metamail
libwrap0
perl-base
fwupd-efi
rpcbind
perl-Mail-Message
python3-jsonpatch
liburing1
bash
ruby
gpm
perl-CGI
iptables
libtdb1
libsystemd0
glib2-tools
dmraid
ruby-solv
augeas-bash-completion
libsepol2
libxcb-shape0
libnm0
libMagickCore-7_Q16HDRI10
libnvme1
python3-brotlipy
libpipeline1
cpupower-lang
gstreamer-lang
kmod-bash-completion
perl-WWW-RobotRules
stress-ng-bash-completion
libopenal1
libhwloc15
libbd_btrfs2
gsettings-desktop-schemas
librdkafka1
python3-service_identity
libnetpbm11
libgudev-1_0-0
libQt5Gui5
yast2-slp
libtirpc3
xfsprogs
libmad0
libharfbuzz0
libmbim-glib4
quota
python3-zypp-plugin
libjson-c5
libXpm4
usb_modeswitch-data
glib-networking
net-tools-deprecated
mdadm
libhavege2
libxcb-image0
libQt5XmlPatterns5
perl-Specio
hwinfo
libfuse2
libXtst6
libgusb2
phpMyAdmin
perl-XML-XPath
bind-utils
libestr0
wmctrl
gdk-pixbuf-loader-rsvg
libserf-1-1
tcsh
libdav1d5
libpcap1
busybox-static
patterns-base-minimal_base
plymouth
python3-six
xz-lang
libcap2
bash-doc
libicu65_1-ledata
plymouth-plugin-two-step
dracut-kiwi-lib
perl-HTML-Format
iproute2-bash-completion
libaudit1
coreutils-lang
libtirpc-netconfig
dracut-kiwi-oem-repart
perl-DateTime-Format-ISO8601
cyrus-sasl-digestmd5
libHX28
dahdi-linux
shared-python-startup
sysconfig-netconfig
patterns-base-documentation
python3-dbm
sudo
liblqr-1-0
ngrep
yast2-schema-default
NetworkManager-lang
yast2-online-update-frontend
xkeyboard-config
python311-curses
libinih0
perl-Tie-IxHash
coreutils-doc
subversion-bash-completion
yast2-nis-client
thin-provisioning-tools
git-email
extundelete
perl-Error
lifecycle-data-sle-module-development-tools
cups
grub2
star-rmt
poppler-tools
diffutils
glibc
subversion-perl
yast2-sudo
gptfdisk
libnetfilter_conntrack3
libmpfr6
system-group-kvm
perl-MIME-tools
gio-branding-openSUSE
yast2-apparmor
glib-networking-lang
rsyslog
libgstaudio-1_0-0
pigz
python3-talloc
openssl
yast2-pkg-bindings
tar
yast2-add-on
libtevent0
libtextstyle0
python3-pycparser
sysvinit-tools
apparmor-utils
libparted0
libdevmapper1_03
libtheoraenc1
liborc-0_4-0
python3-pbr
perl-Unicode-Map
apparmor-utils-lang
yast2-ycp-ui-bindings
libraw23
libjitterentropy3
python3-ipaddr
perl-Term-ANSIColor
kernel-firmware-ueagle
libwayland-client0
libcom_err2
python3-filelock
perl-Params-Util
kernel-firmware-prestera
yast2-python3-bindings
libthai0
findutils
python3-blinker
perl-Net-SFTP-Foreign
kernel-firmware-media
system-user-ftp
libbrotlidec1
libgthread-2_0-0
python-rtslib-fb-common
perl-MIME-Types
kernel-firmware-brcm
jq
libfdisk1
linux-glibc-devel
perl-Hash-Ordered
dhcp-client
libQt5Core5
file
libcilkrts5
klogd
perl-Data-Dumper
kernel-firmware-all
util-linux
libspandsp2
libspeex1
perl-Class-Inspector
udisks2
go1.23-race
libIlmImf-2_2-23
libtonezone2_0
cpp
perl-Test-Fatal
php8-sqlite
fuse3
mozilla-nss-certs
pv
xkeyboard-config-lang
perl-Devel-Caller
php8-zlib
chrony-pool-openSUSE
libgobject-2_0-0
libxtables12
sharutils-lang
perl-Exception-Class
vsftpd
ruby-common
libprotobuf25_1_0
libverto1
python3-zipp
perl-File-ShareDir
mcelog
ruby2.5-rubygem-mini_portile2
cpp7
libtss2-mu0
libcares2
perl-Mail-Box
audit
yast2-transfer
libxcb-xinput0
libsmputils1-1
mbimcli-bash-completion
libsolv-tools-base
adobe-sourcecodepro-fonts
yast2-country-data
libxcb-present0
librecode3
libarchive13
mlocate-lang
wpa_supplicant
libgbm1
libopus0
gpg2-lang
perl-Eval-Closure
xtables-addons-kmp-default
libbd_loop2
libfreeipmi17
libnpth0
python3-urllib3
libopusfile0
yast2-vpn
gdk-pixbuf-thumbnailer
libxcb-util1
libmp3lame0
libssh4
yast2-pam
libqrtr-glib0
liblogging0
liblmdb-0_9_30
lsof
gxditview
dconf
libglvnd
libiw30
libasteriskpj2
yast2-tftp-server
polkit
libXft2
libgpg-error0
iproute2
perl-Params-ValidationCompiler
libfwupd2
libqmi-tools
libXi6
libfastjson4
cyrus-sasl
perl-XML-Twig
dahdi-tools
at-spi2-core-lang
libatk-bridge-2_0-0
libduktape206
vim-data
python3-base
sysstat
ModemManager-lang
btrfsprogs-udev-rules
Mesa-libEGL1
libconfuse0-lang
python3-pyparsing
salt
polkit-default-privs
kbd-legacy
libtasn1
libbsd0
crash
perl-DateTime-TimeZone
yast2-network
libgstapp-1_0-0
libthai-data
digitemp
libXau6
cyrus-sasl-gssapi
python3-setuptools
yast2-kdump
asterisk
release-notes-openSUSE
zisofs-tools
libunwind
scout
vicibox-ssl
NetworkManager
yast2-nfs-common
perl-XML-XPathEngine
libtsan0
python311
xclip
yast2-nfs-server
tuned
cloud-init-config-suse
perl-String-ShellQuote
libabsl2401_0_0
git-web
tcl
yast2-vm
nscd
libnl-config
perl-Digest-MD4
libedit0
git
sound-theme-freedesktop
grub2-x86_64-efi
apparmor-parser
vim-data-common
p11-kit
libid3tag0
yast2-logs
parted-lang
hdparm
python3-cryptography
xz
sg3_utils
openssh-clients
python3-virtualenv
libgpgmepp6
python3-pyudev
libuv1
libyui-ncurses-pkg16
perl-Digest-HMAC
mc-lang
libscg1_0
patterns-base-console
python3-ptyprocess
libquadmath0
dracut
perl-strictures
python3-passlib
lame
python3-msgpack
libndp0
plymouth-scripts
perl-Test-NoWarnings
dbus-1-x11
libtiff5
python3-idna
libfuse3-3
kernel-firmware-serial
perl-Proc-ProcessTable
parted
efibootmgr
python3-decorator
libaom3
kernel-firmware-nfp
perl-OLE-Storage_Lite
system-user-man
libcdda_paranoia0
python3-apipkg
kernel-firmware-iwlwifi
perl-Mail-Sendmail
system-user-lp
libacl1
openldap2-client
expat
kernel-firmware-atheros
perl-IO-stringy
libutempter0
slirp4netns
libopenblas_pthreads0
apache2-mod_php8
perl-Digest-SHA3
emacs-nox
libvorbisfile3
ipmitool
ncurses-utils
libblockdev
perl-Class-XSAccessor
go1.24-race
libwayland-cursor0
gnu_ddrescue
libasteriskssl1
php8-iconv
perl-Spreadsheet-WriteExcel
perl-Bootloader
libbytesize-lang
bc
sethdlc
php8-xmlwriter
perl-Ref-Util
libcupsimage2
ethtool
expect
libzstd1
php8-opcache
perl-List-MoreUtils
growpart
libudev1
python3-cffi
libwavpack1
syslog-service
perl-Net-HTTP
ruby2.5-rubygem-simpleidn
libldb2
python3-contextvars
libunistring2
irqbalance-ui
perl-HTML-Parser
ruby2.5-rubygem-cheetah
libLLVM17
stress-ng
libstemmer1d
google-opensans-fonts
rpm
systemd
libxcb-sync1
spax
libseccomp2
purge-kernels-service
openssh-common
libxcb-dri2-0
python3-PyNaCl
libpcre2-16-0
mpt-firmware
perl-Module-Implementation
procps-lang
python3-pyOpenSSL
libogg0
libstorage-ng1
libtss2-esys0
libusb-1_0-0
python3-requests
libmtdev1
yast2-squid
libevent-2_1-7
libQt5PrintSupport5
info
ucode-intel
liblz4-1
yast2-auth-server
libapr-util1
libXt6
python3-ldb
libjpeg8
libstorage-ng-ruby
net-tools
mailx
libwacom9
libpython3_11-1_0
libgsl25
libflashrom1
perl-B-Hooks-EndOfScope
libXxf86vm1
glibc-locale-base
libfribidi0
fwupd-bash-completion
perl-XML-Parser
typelib-1_0-Json-1_0
libcairo-gobject2
less
libefivar1
acme.sh
libnfsidmap0
ModemManager
perl-File-Temp
cpupower-bash-completion
libdaemon0
btrfsmaintenance
mytop
distribution-logos-openSUSE-Leap
libgstpbutils-1_0-0
perl-core-DB_File
pam
libbz2-1
samba-python3
perl-WWW-Curl
libldap-data
python3-firewall
Mesa-libGL1
lshw
libasound2
yast2-bootloader
perl-DateTime-Format-Strptime
lifecycle-data-openSUSE
libgstallocators-1_0-0
pcapsipdump
libxkbcommon-x11-0
fillup
yast2-theme
python3-rpm
translation-update
NetworkManager-branding-openSUSE
libisoburn1
shadow
libmetalink3
os-prober
yast2-core
filesystem
NetworkManager-dns-dnsmasq
perl-X11-Protocol
libdouble-conversion3
yast2-samba-client
tnftp
cryptsetup-doc
perl-SNMP
perl-Font-AFM
samba-libs-python3
psmisc-lang
yast2-dns-server
systemd-default-settings
pam-doc
firewalld
grep
samba-libs
libpci3
yast2-installation
python3-tevent
libselinux1
libosptk-4_13_0
libelf1
yast2-ftp-server
libapr1
terminfo-base
gstreamer
libbd_swap2
wget
libgmime-3_0-0
librsvg-2-2
nvme-cli-bash-completion
libidn2-lang
libicu73_2
libsmartcols1
python3-pyasn1
yast2-migration
perl-XString
git-svn
libipset13
sysuser-shadow
libgomp1
python3-immutables
perl-PerlIO-gzip
kernel-firmware-qlogic
libdrm_intel1
system-user-wwwrun
Mesa-libglapi0
python3-asn1crypto
perl-Mail-POP3Client
kernel-firmware-dpaa2
alsa-plugins-speexrate
gfxboot-branding-openSUSE
findutils-lang
libsmi2
perl-Digest-Perl-MD5
docker
xtables-plugins
libQt5Sql5
libss7-2_0
groff
gpg-pubkey
perl-Mail-IMAPClient
php8-openssl
nano
samba-dcerpc
mpt-status
xdg-utils
gpg-pubkey
perl-Spreadsheet-ParseExcel
php8-bz2
perl
sshfs
liburing2
criu
perl-Mail-Transport
cron
libply-splash-core5
libgio-2_0-0
libsha1detectcoll1
ModemManager-bash-completion
libsnmp40
groff-full
libprocps8
libproxy1
libopencore-amrnb0
libpwquality-lang
libssh2-1
rollback-helper
libatasmart4
wget-lang
libmaxminddb0
unzip
dirmngr
libMagickWand-7_Q16HDRI10
libXfixes3
at-spi2-core
libip4tc2
login_defs
perl-Package-Stash
susepaste-screenshot
libXrandr2
libjcat1
libevdev2
libxkbcommon0
libcurl4
nfs-client
libnvme-mi1
python3-notify2
libcbor0_10
shared-mime-info-lang
libicu73_2-ledata
perl-namespace-autoclean
plymouth-dracut
libwsutil15
libgsttag-1_0-0
libICE6
cyrus-sasl-crammd5
system-user-root
python3-curses
vicibox-firewall
iftop
NetworkManager-tui
libsigc-2_0-0
crypto-policies
time
yast2-ldap
perl-Encode-Locale
ghostscript
joe
libpoppler-cpp0
libpcre2-8-0
python3-tdb
sipsak
snapper
liburiparser1
sqlite3-tcl
yast2-registration
perl-XML-LibXML
python3-protobuf
kbd
apparmor-profiles
libltdl7
libqpdf26
perl-Socket6
python3-hyperframe
python3-virtualenvwrapper
kernel-firmware-platform
glibc-lang
libxcrypt-devel
perl-Net-CIDR-Lite
python3-PySocks
python3-Jinja2
kernel-firmware-bnx2
libmount1
libzmq5
perl-File-Remove
libinput-udev
cups-config
php8-dom
libspeexdsp1
libmpc3
perl-Term-ReadKey
elfutils
libsnapper5
php8-tokenizer
pwgen
libxml2-2
perl-User-Identity
star
ruby2.5-rubygem-gem2rpm
tmux
libvisual
cpupower
perl-Type-Tiny
python3-py
ruby2.5-rubygem-cfa_grub2
btrfsprogs
libsqlite3-0
libxcb-xinerama0
libopenssl1_1
procmail
gdk-pixbuf-query-loaders
sensors
libpciaccess0
Mesa-libva
openslp
python3-paramiko
libudisks2-0_btrfs
yast2-sysconfig
libmpx2
libxcb-keysyms1
libsox3
timezone
girepository-1_0
libjaylink0
libjansson4
libusb-0_1-4
perl-HTML-Strip
libqmi-glib5
fwupd
libffi7
libao-plugins4
perl-Spreadsheet-Read
glibc-devel
adaptec-firmware
python3-dbus-python
samba
libconfuse0
Mesa
python3-packaging
python311-setuptools
libsemanage-conf
wicked-service
yast2-iscsi-client
libaio1
ploticus
python3
gcc7
xbitmaps
wireshark-ui-qt
vicibox-install
libyaml-cpp0_6
perl-XML-SAX-Base
which
ntfsprogs
go1.23-doc
nvme-cli
yast2-tune
ncftp
perl-Crypt-RC4
python3-urwid
samba-client
yast2-mail
libwebp7
python3-pyserial
perl-X500-DN
ghostscript-x11
recode
python3-pyzmq
lvm2
libnettle8
python3-more-itertools
perl-Test-Warnings
libksba8
openSUSE-signkey-cert
libapparmor1
python3-constantly
perl-Object-Realize-Later
kernel-firmware-network
zip
system-group-hardware
libgfortran4
netpbm
perl-Jcode
kernel-firmware-ath12k
libboost_thread1_66_0
dnsmasq
terminfo
iotop
perl-Clone
docker-zsh-completion
gpg-pubkey
sed
ruby2.5
traceroute
bash-completion
perl-IO-Socket-INET6
php8-mbstring
libtiff6
virt-what
libwayland-egl1
python3-pyasn1-modules
perl-Devel-LexAlias
smartmontools
libreadline7
ruby2.5-rubygem-cfa
libtalloc2
tcpdump
perl-Git
fonts-config
libxcb-shm0
libgstreamer-1_0-0
libpgm-5_2-0
python3-importlib_resources
perl-Test-Exception
libjaylink
libnewt0_52
libgdk_pixbuf-2_0-0
libnet9
python3-incremental
libfido2-1
yast2-snapper
mkfontscale
libjson-glib-1_0-0
libjson-c3
python3-apparmor
hostname
gsettings-desktop-schemas-lang
libatasmart-utils
libQtQuick5
libfstrm0
gettext-runtime
perl-Net-FTPSSL
ksh
libSDL-1_2-0
sensord
libdatrie1
python3-argon2-cffi
perl-namespace-clean
yast2-firewall
file-magic
libxml2-tools
libgstgl-1_0-0
libattr1
libyui16
perl-Crypt-CBC
cloud-init
man-pages
asterisk-perl
libQt5Multimedia5
fuse-overlayfs
samba-client-libs
yp-tools
yast2-online-update
asterisk-moh-base
perl-TimeDate
rsync
psmisc
cifs-utils
systemd-default-settings-branding-openSUSE
yast2-dhcp-server
publicsuffix
grep-lang
nvme-cli-zsh-completion
glibc-extra
openSUSE-release-dvd
libzip5
python3-pycurl
firewalld-bash-completion
usbutils
libvorbis0
libdevmapper-event1_03
libopenjp2-7
perl-Try-Tiny
python3-jsonpointer
kernel-firmware-usb-network
tar-lang
libwayland-server0
libblkid1
perl-Params-Classify
python3-certifi
kernel-firmware-mediatek
system-user-daemon
libbrotlienc1
libgmodule-2_0-0
perl-MIME-Base32
lksctp-tools
kernel-firmware-amdgpu
go1.24
dialog-lang
libasan4
perl-DBI
hicolor-icon-theme-branding-openSUSE
php8-ctype
gpg-pubkey
libcups2
alsa-plugins
iprelay
perl-HTTP-Date
yast2-xml
php8-mysql
chrony
libhogweed6
libxshmfence1
perl-File-Listing
python3-stevedore
numad
ruby2.5-rubygem-fast_gettext
libfreetype6
libts0
libiksemel3
elfutils-lang
adobe-sourcesanspro-fonts
libudisks2-0
libxcb-randr0
libprotobuf-c1
libOpenIPMI0
libmediacheck6
plymouth-branding-openSUSE
libbd_fs2
augeas-lenses
libnghttp2-14
libmariadb3
python3-tornado
yast2-printer
libpango-1_0-0
fontconfig
liblcms2-2
libnsl2
openssl-3
yast2-auth-client
at
libpulse0
libgmp10
perl-DBD-mysql
e2fsprogs
phpMyAdmin-apache
qtdeclarative-imports-provides-qt5
libatspi0
libdrm2
libpython3_6m1_0
libwireshark17
python3-salt
jeos-licenses
wicked
libtasn1-6
libbrotlicommon1
perl-DateTime-Locale
cyrus-sasl-plain
yast2-security
poppler-data
asterisk-dahdi
mkisofs
libodbc2
scout-command-not-found
python311-pip
yast2-metapackage-handler
catatonit
systemd-lang
perl-Sub-Exporter-Progressive
libIex-2_2-23
targetcli-fb-common
cryptsetup-lang
yast2-users
unzip-doc
aaa_base-extras
p11-kit-tools
