# By default the /phpMyAdmin Alias is enabled for all vhosts.
# To disable the /phpMyAdmin Alias, run
#     a2enflag -d phpMyAdmin && rcapache2 restart
# This will make /phpMyAdmin unavailable on any vhosts.
#
# If you want to have the /phpMyAdmin Alias only on a specific
# vhost, add the Alias to the config of that vhost.

<IfDefine phpMyAdmin>
    <IfModule mod_alias.c>
        Alias /phpMyAdmin /usr/share/phpMyAdmin
    </IfModule>
</IfDefine>

<Directory /usr/share/phpMyAdmin>

    Options FollowSymLinks
    AllowOverride None

    <IfVersion < 2.4>
        Order Allow,Deny
        Allow from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
            Order Allow,Deny
            Allow from all
        </IfModule>
    </IfVersion>

    # php7
    <IfModule mod_php7.c>
        Include /etc/apache2/conf.d/phpMyAdmin.inc
        php_admin_value open_basedir "/usr/share/phpMyAdmin:/var/cache/phpMyAdmin:/var/lib/php7:/tmp:/usr/share/doc/packages/phpMyAdmin:/etc/phpMyAdmin:/proc/meminfo:/proc/stat"
    </IfModule>
    # php8
    <IfModule mod_php.c>
        Include /etc/apache2/conf.d/phpMyAdmin.inc
        php_admin_value open_basedir "/usr/share/phpMyAdmin:/var/cache/phpMyAdmin:/var/lib/php8:/tmp:/usr/share/doc/packages/phpMyAdmin:/etc/phpMyAdmin:/proc/meminfo:/proc/stat"
    </IfModule>

</Directory>

<Directory /usr/share/phpMyAdmin/libraries>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>

<Directory /usr/share/phpMyAdmin/templates>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>

<Directory /var/cache/phpMyAdmin>

    <IfVersion < 2.4>
        Order allow,deny
        Deny from all
    </IfVersion>

    <IfVersion >= 2.4>
        <IfModule !mod_access_compat.c>
            Require all denied
        </IfModule>
        <IfModule mod_access_compat.c>
            Order deny,allow
            Deny from all
        </IfModule>
    </IfVersion>

</Directory>
