libcupscgi1
gcr-ssh-agent
mkfontscale
libgstvideo-1_0-0
liblzo2-2
perl-CGI
update-alternatives
libevent-2_1-8
gtk2-tools
nftables
gstreamer-plugins-base-lang
libnss_usrfiles2
grub2
libapparmor1
perl-Switch
gtk2-immodule-tigrigna
libopenr2-3
python3-virtualenv-clone
libqt5-qttranslations
grub2-systemd-sleep-plugin
diffutils
fonts-config
coreutils-doc
kernel-firmware-radeon
libstorage-ng-lang
php8-xmlreader
libopenssl3
python3-six
libbpf1
kernel-firmware-i915
libvisual
patterns-base-sw_management
kbd-legacy
iftop
libnettle8
dhcp-client
live-langset-data
phpMyAdmin
libunistring2
perl-Dist-CheckConflicts
libsgutils2-1_48-2
yast2-vpn
pigz
libnm0
systemd-default-settings-branding-openSUSE
ruby2.5-rubygem-fast_gettext
ruby-solv
patterns-base-base
star-rmt
libproxy1
libassuan0
libXi6
libsnapper5
yast2-nfs-client
traceroute
libblockdev
libzck1
libstorage-ng-ruby
logrotate
patterns-yast-yast2_server
apparmor-parser-lang
perl-XML-Parser
apparmor-parser
perl-Try-Tiny
libnl3-200
perl-WWW-Curl
blog
libmbim-glib4
gnu_ddrescue
perl-Params-Util
openssh-clients
go1.23
libfido2-1
python3-nftables
libICE6
perl-MIME-Types
libxcb-dri3-0
grep-lang
libvorbis0
python3-apparmor
libburn4
perl-Encode
libQt5Sql5
libgstplay-1_0-0
gettext-runtime
typelib-1_0-Json-1_0
libduktape206
perl-Devel-GlobalDestruction
python311-pip
libgphoto2-6
libicu-suse65_1
python3-dbus-python
libgc1
perl-User-Identity
emacs-nox
libsoup-3_0-0
xorriso
samba-libs-python3
libldap-data
plymouth-plugin-two-step
adwaita-icon-theme
liblogging0
fontconfig
libraw23
sipp
libsqlite3-0
libgstapp-1_0-0
gtk2-theming-engine-adwaita
libnetpbm11
mkfontdir
perl-XML-NamespaceSupport
perl-SNMP
systemd-default-settings
patterns-base-documentation
libqt5-qtbase-platformtheme-gtk3
libpng16-16
libss7-2_0
perl-Convert-BinHex
subversion-perl
perl-base
kernel-firmware-sound
libsrtp1
deltarpm
crda
php8-gd
libldap-2_4-2
kernel-firmware-liquidio
liburing1
libext2fs2
tcpdump
perl-GD
system-user-root
NetworkManager-lang
libyajl2
libnl-config
yast2-ycp-ui-bindings
phpMyAdmin-apache
libpcre1
typelib-1_0-Fwupd-2_0
openldap2-client
libwebp7
ruby2.5-rubygem-ruby-dbus
libbd_utils2
libcrack2
yast2-auth-client
smartmontools
strace
libXv1
libbd_swap2
libdevmapper1_03
vicibox-firewall
telnet
perl-core-DB_File
xclip
gdk-pixbuf-lang
libnsl2
yast2-update
yp-tools
libQt5Core5
perl-XString
perl-XML-Twig
augeas-lenses
MegaCli
alsa-plugins-upmix
libpython3_6m1_0
perl-Proc-ProcessTable
libgirepository-1_0-1
groff
yast2-iscsi-client
w3m
unzip
perl-Mail-Sendmail
python3-linux-procfs
libX11-data
gcr-data
libbytesize1
hwdata
perl-File-Path
libQt5XmlPatterns5
libcdda_interface0
libexif12
sensors
postfix
perl-Class-Data-Inheritable
python3-stevedore
libefivar1
libatk-bridge-2_0-0
parallel-printer-support
openssh
perl-URI
libMagickWand-7_Q16HDRI10
libgraphite2-3
gtk4-schema
sysvinit-tools
chrony
perl-Devel-LexAlias
wicked
cpp7
libjaylink
perl-Spreadsheet-XLSX
filesystem
btrfsmaintenance
gvfs-backends
libgstaudio-1_0-0
usb_modeswitch
libminizip1
libnpth0
perl-gettext
gtk2-immodule-amharic
perl-DateTime-Locale
digitemp
libopencore-amrwb0
ddclient
libidn2-0
perl-Digest-Perl-MD5
libnotify4
wireshark
libnewt0_52
libsensors4
apache2-mod_php8
permissions
irqbalance
kernel-firmware-nfp
iputils
libts0
php8-zlib
libcurl4
at
kernel-firmware-atheros
libgthread-2_0-0
libwayland-server0
perl-Net-SMTP-SSL
libjitterentropy3
libXfixes3
libpixman-1-0
mozilla-nspr
apache2-mod_cband
libkeyutils1
python3-packaging
yast2-packager
mdadm
purge-kernels-service
cups-filters
libzio1
libgd3
yast2-storage-ng
unzip-doc
system-user-lp
libbd_lvm2
libusb-1_0-0
gd
yast2-vm
socat
xbitmaps
libQt5Widgets5
acme.sh
gpg-pubkey
liblvm2cmd2_03
ModemManager-bash-completion
perl-Spreadsheet-Read
branding-openSUSE
perl-Sub-Quote
apache2-utils
libwebpdemux2
libdrm_amdgpu1
libdconf1
hostname
perl-Net-HTTPTunnel
virtualbox-kmp-default
libxcb-shm0
libjasper4
python3-decorator
libaio1
perl-GSSAPI
libatspi0
libsoftokn3
libhwloc15
perl-HTML-Tree
libconfuse0-lang
perl-Class-Singleton
libmtp-udev
libpcap1
syslinux
glib-networking-lang
libevdev2
perl-Class-Mix
coreutils-lang
lshw
tar
ImageMagick
libhavege2
perl-File-Listing
gtk3-tools
libvorbisfile3
perl-File-ShareDir
libapr-util1
libgcc_s1
samba-libs
libmaxminddb0
gvfs-backend-samba
yast2-logs
libX11-6
libip4tc2
perl-namespace-autoclean
libopenal1
gtk3-immodule-thai
asterisk-sounds-base
perl-ExtUtils-PkgConfig
libbrotlidec1
NetworkManager-branding-openSUSE
libreiserfscore0
nano-lang
php8-dom
kpartx
libdbus-1-3
kernel-firmware-prestera
libtextstyle0
libarchive13
php8-opcache
libxcb-render-util0
kbd
kernel-firmware-brcm
libwavpack1
libltdl7
perl-Eval-Closure
libXt6
libfdisk1
kernel-default-extra
lsscsi
libpython3_11-1_0
glib2-tools
dmraid
libeconf0
yast2-slp
procinfo
pam-doc
python3-zypp-plugin
libinput-udev
libsemanage2
rsyslog
system-user-daemon
libbd_crypto2
yast2-ruby-bindings
openSUSE-release
yast2-ntp-client
which
cups-config
perl-Package-Stash
sngrep
libutempter0
patterns-base-console
mbimcli-bash-completion
fuse3
libxmlb2
perl-Term-ReadKey
bzip2
mydumper
ifplugd
libyui-ncurses-pkg16
python3-tdb
perl-Net-Server
issue-generator
zypper-needs-restarting
libjaylink0
libxcb-randr0
mc-lang
perl-IO-HTML
libasound2
libXdamage1
mpg123-openal
rsync
librrd8
perl-CryptX
libdatrie1
lockdev
libwayland-cursor0
sudo-plugin-python
qtdeclarative-imports-provides-qt5
perl-IO-Socket-INET6
libfftw3-3
libgphoto2-6-lang
wol-lang
ntfsprogs
apparmor-utils-lang
perl-Role-Tiny
libicu73_2-ledata
systemd-lang
libnftables1
perl-Net-HTTP
xtables-plugins
udisks2-lang
libssh-config
libsndfile1
libgtk-4-1
liblmdb-0_9_30
perl-Type-Tiny
mkisofs
libsamba-policy0-python3
libncurses6
libgraphene-1_0-0
gvfs-lang
libmediacheck6
libserf-1-1
net-tools-deprecated
samba
libseccomp2
libxcb-util1
metatheme-adwaita-common
libmtdev1
sysstat
fontconfig-lang
perl-HTML-Format
libcrypt1
perl-XML-SAX-Base
gtk2-immodule-inuktitut
openal-soft
net-snmp
asterisk-moh-base
perl-DateTime-Format-ISO8601
libmagic1
perl-Module-Runtime
libpipeline1
openr2
python3-virtualenvwrapper
findutils
perl-Crypt-RC4
libsbc1
php8-cli
nano
kernel-firmware-ti
libmount1
vsftpd
libsnappy1
php8-openssl
dmidecode
kernel-firmware-platform
netcfg
htop
libthai-data
php8-gettext
libapr1
kernel-firmware-marvell
kmod
ruby2.5-rubygem-gem2rpm
liburcu6
php8-bz2
libfreebl3
kernel-firmware-bnx2
util-linux
kexec-tools
libwayland-client0
perl-Test-Exception
liblsan0
NetworkManager-tui
glibc
tmux
libxtables12
gfxboot-branding-openSUSE
libnvme-mi1
kernel-default-optional
bash-sh
dbus-1-x11
man-pages
perl-MySQL-Diff
libprocps8
xtables-addons-kmp-default
libnghttp2-14
gcc
openSUSE-build-key
python3-curses
libxml2-tools
yast2-proxy
libaudit1
ruby2.5-rubygem-simpleidn
psmisc
ghostscript
openssh-common
fwupd-bash-completion
libselinux1
cronie
sharutils
python3-ldb
systemd-doc
plymouth
gzip
libXxf86vm1
system-user-ftp
libbd_part2
yast2-security
glibc-locale-base
libstorage-ng1
tar-rmt
libgdk_pixbuf-2_0-0
libOpenIPMI0
yast2-nis-client
libgpgme11
libSDL-1_2-0
wireless-regdb
wget-lang
mozilla-nss-certs
yast2-mail
pam
sox
yast2-trans-stats
perl-Specio
libheif1
gpg-pubkey
ImageMagick-config-7-SUSE
perl-strictures
kmod-bash-completion
perl-Spreadsheet-ReadSXC
e2fsprogs
gpg-pubkey
bash-completion
perl-Test-NoWarnings
elfutils
libpolkit-agent-1-0
libply-splash-core5
termshark
dosfstools
perl-Ref-Util-XS
libdrm_radeon1
girepository-1_0
ruby2.5
vim
hdparm
perl-Object-Realize-Later
ipmitool
python3-pycairo
vicibox-install
keyutils
perl-Net-CIDR-Lite
libtiff5
python3-filelock
libxcb-render0
findutils-lang
libXau6
perl-Jcode
libmpc3
iotop
cyrus-sasl-plain
libXinerama1
libblogger2
perl-File-Remove
libopusfile0
libQtQuick5
snapper-zypp-plugin
libepoxy0
libcilkrts5
perl-Data-Dumper
libscg1_0
libmbim
iproute2-bash-completion
libmspack0
libdbi3
perl-Class-Inspector
hwinfo
python3-zipp
sudo
sed-lang
libesmtp
perl-MailTools
system-user-bin
gdk-pixbuf-loader-rsvg
git-core
bash-doc
libfribidi0
perl-IO-Socket-SSL
xkeyboard-config-lang
ModemManager-lang
samba-client-libs
gtk3-schema
libgsl25
perl-Text-CSV_XS
alsa-plugins
plymouth-plugin-label
python311-dbm
util-linux-lang
libip6tc2
perl-Crypt-Eksblowfish
ipset
gtk3-lang
virtualbox-guest-tools
wicked-service
libgcr-4-4
libwireshark17
perl-Mail-Message
libjson-c3
parted-lang
libuuid1
python3-firewall
gcr-prompter
btrfsprogs
perl-Mail-Transport
libmad0
stress-ng-bash-completion
login_defs
libgstpbutils-1_0-0
gcr3-lang
memtest86+
dracut-kiwi-lib
libmpfr6
insserv-compat
liblzma5
asterisk
gtk3-branding-openSUSE
psutils
Mesa-dri
libnuma1
iprelay
libattr1
perl-Crypt-CBC
perl-Sub-Exporter-Progressive
subversion
libpci3
libasteriskssl1
libksba8
libQt5Multimedia5
perl-Digest-SHA1
grub2-x86_64-efi
librdkafka1
libspeex1
grep
plymouth-scripts
cantarell-fonts
go-race
libsmi
aaa_base-extras
glibc-locale
kernel-firmware-qlogic
autofs
php8-tokenizer
libtalloc2
expat
ca-certificates-mozilla
kernel-firmware-mellanox
python3-pyparsing
php8-zip
libtwolame0
libavahi-common3
kernel-firmware-dpaa2
mailx
yast2-theme
libvulkan1
libgobject-2_0-0
crypto-policies
kernel-firmware-ath10k
libpulse0
perl-WWW-RobotRules
libxcrypt-devel
libndp0
libexpat1
plymouth-theme-bgrt
libXpm4
grub2-branding-openSUSE
lksctp-tools
libopenjp2-7
libz1
NetworkManager-dns-dnsmasq
perl-Crypt-SmbHash
php-pear-XML_RPC
mtools
libruby2_5-2_5
libgpg-error0
yast2-sysconfig
cpupower-bash-completion
libpxbackend-1_0
poppler-data
libyui-ncurses16
libsigc-2_0-0
yast2-apparmor
ruby2.5-rubygem-abstract_method
gdk-pixbuf-query-loaders
screen
perl-Bootloader
libacl1
patterns-base-apparmor
libXft2
Mesa-libGL1
system-group-audit
terminfo-screen
libglib-2_0-0
yast2-perl-bindings
libbd_loop2
system-user-nobody
libprotobuf25_1_0
systemd-rpm-macros
yast2-metapackage-handler
libinput10
libQt5Network5
translation-update
ethtool
libcryptsetup12
yast2-installation
ruby2.5-rubygem-cfa_grub2
libQt5PrintSupport5
xz
libxkbcommon0
sysuser-shadow
patterns-yast-yast2_basis
ngrep-sip
perl-LWP-Protocol-https
apparmor-abstractions
iproute2
apparmor-docs
gpg-pubkey
perl-TimeDate
vicibox-dynportal
libIlmThread-2_2-23
nfs-client
btrfsprogs-udev-rules
perl-XML-LibXML
perl-Sub-Uplevel
libmm-glib0
netcat-openbsd
sg3_utils
fuse
libzypp
perl-Params-Classify
usbutils
mokutil
openssh-server
hwloc-data
zypper
perl-Net-SFTP-Foreign
python3-pbr
libisoburn1
libxcb-xinerama0
libHalf23
desktop-translations
perl-MIME-Base32
python3-configobj
libnftnl11
libxcb-glx0
libasan4
libXcomposite1
perl-HTML-Tagset
scout
libtheoraenc1
cyrus-sasl-crammd5
libbtrfs0
libcdio16
perl-Digest-SHA3
xdg-utils
pam_pwquality
libQt5Test5
libcpupower1
libidn2-lang
perl-Class-XSAccessor
json-glib-lang
libthai0
dnsmasq
libdrm2
libtss2-rc0
perl-Spreadsheet-WriteExcel
man
tcl
procps-lang
libevent-2_1-7
libxmlsec1-openssl1
perl-Data-Peek
python3-gobject-cairo
net-tools
libgbm1
libfuse2
glibc-lang
perl-File-Temp
apparmor-utils
apparmor-profiles
libcups2
libhidapi-hidraw0
publicsuffix
python311-gobject
libflashrom1
libwiretap14
libiw30
gtk3-immodule-tigrigna
notification-daemon
open-vm-tools
tuned
file-magic
libvorbisenc2
liblcms2-2
perl-Text-CSV
virt-what
libgcr-3-1
python311-gobject-cairo
libcom_err2
libtss2-esys0
libmariadb3
libiksemel3
libodbc2
gtk4-branding-openSUSE
firewalld-lang
libverto1
tar-lang
libmpx2
python3-setuptools
libxcb-icccm4
asterisk-dahdi
libgmp10
dahdi-linux
libogg0
yast2-country-data
perl-X11-Protocol
perl-DateTime-Format-Strptime
libboost_system1_66_0
libasteriskpj2
libpciaccess0
dracut-kiwi-oem-repart
perl-Font-AFM
perl-RPC-XML
libboost_thread1_66_0
libgsm1
librecode3
git-web
google-poppins-fonts
kernel-firmware-usb-network
libxml2-2
Mesa-libglapi0
libsmi2
php8-ctype
gcc7
kernel-firmware-qcom
systemd-presets-common-SUSE
etags
libtdb1
php8-mbstring
cpupower
kernel-firmware-mediatek
krb5
libatomic1
libubsan0
php8-ftp
fwupd-efi
kernel-firmware-chelsio
dbus-1
libgmodule-2_0-0
libwacom-data
perl-Module-Implementation
nmap
kernel-firmware-amdgpu
libtirpc-netconfig
libncurses5
libxshmfence1
perl-HTTP-Negotiate
netpbm
kernel-default
terminfo-base
libonig4
lsof
phpMyAdmin-lang
yast2-xml
jeos-firstboot
libpopt0
python311-base
ncftp
git-email
multipath-tools
yast2-snapper
libcap2
libyui16
prctl
gstreamer
ruby2.5-rubygem-ruby-augeas
xtables-addons
libelf1
patch
sethdlc
python3-solv
libao4
yast2-firewall
info
terminfo-iterm
system-group-wheel
libblockdev2
libXrandr2
yast2-country
libsystemd0
libxcb1
system-user-tftp
libbd_btrfs2
ruby2.5-rubygem-cheetah
yast2-samba-client
gpg2
libtiff6
vlan
gdk-pixbuf-thumbnailer
wmctrl
yast2-sudo
libtirpc3
less
yast2-alternatives
perl-B-Hooks-EndOfScope
asterisk-perl
patterns-base-enhanced_base
aaa_base
libavahi-client3
mtr
perl-XML-XPath
perl-Variable-Magic
gpg-pubkey
augeas
libhogweed6
libX11-xcb1
libqrtr-glib0
perl-Term-ReadLine-Gnu
perl-DBD-mysql
distribution-logos-openSUSE-Leap
python311-setuptools
libcdda_paranoia0
libgmime-3_0-0
perl-PerlIO-gzip
vim-data-common
gptfdisk
mariadb-client
efibootmgr
python3-talloc
perl-Net-Telnet
go1.23-race
jeos-licenses
libxcb-xinput0
wireless-tools
python3-more-itertools
perl-Mail-POP3Client
diffutils-lang
libJudy1
libxcb-present0
libipset13
cifs-utils
perl-IO-Tty
libXcursor1
libatasmart4
cyrus-sasl-digestmd5
libFLAC8
groff-full
perl-Exporter-Tiny
libcdio19
libcbor0_10
ntfs-3g
libpwquality-lang
libqmi-glib5
perl-Curses
liblockdev1
libdav1d5
libgnutls30
libtss2-sys1
gsettings-backend-dconf
perl-Archive-Zip
libxmlsec1-1
libedit0
libply-splash-graphics5
star
libqt5-qtxmlpatterns-imports
perl-Email-Date-Format
libcdio_paranoia2
libfontenc1
libxkbcommon-x11-0
net-tools-lang
python3-importlib-metadata
perl-Spreadsheet-ParseExcel
gtk2-data
libgpm2
libwsutil15
libIlmImf-2_2-23
udisks2
readline-doc
libid3tag0
libpoppler-cpp0
libspandsp2
samba-client
gtk2-metatheme-adwaita
gtk2-immodule-thai
gtk2-lang
perl-Net-FTPSSL
perl-HTTP-Message
libjbig2
libgtk-3-0
patterns-base-minimal_base
openSUSE-release-ftp
gstreamer-plugins-base
libharfbuzz0
perl-HTTP-Cookies
liblua5_1-5
gvfs
libgudev-1_0-0
ncurses-utils
firewalld
usb_modeswitch-data
libmnl0
libgtk-2_0-0
dialog-lang
libpcre2-8-0
libgstriff-1_0-0
cpp
python311-pycairo
libnscd1
gtk3-immodule-amharic
perl-XML-XPathEngine
libcap-ng0
perl-Crypt-PBKDF2
ttyload
perl-Git
libopus0
perl-Parse-RecDescent
cracklib
sysconfig-netconfig
libopenssl1_0_0
go
libpwquality1
perl-Digest-MD4
sed
wireshark-ui-qt
sipsak
php8
libsha1detectcoll1
adobe-sourcecodepro-fonts
coreutils
kernel-firmware-realtek
cryptsetup-doc
php8-pdo
libstemmer1d
irqbalance-ui
systemd-presets-branding-MicroOS
kernel-firmware-network
php8-mysql
libtsan0
python3-appdirs
libssh4
kernel-firmware-intel
libctf-nobfd0
php8-phar
libutf8proc2
libzip5
systemd
kernel-firmware-ath12k
libgpgmepp6
mosh
libwrap0
jq
libsmartcols1
kernel-firmware-all
libnfsidmap0
python3-pip
linux-glibc-devel
libXext6
libjson-c5
yast2
mtop
mpt-firmware
gsettings-desktop-schemas
liblz4-1
fwupd
liburiparser1
Mesa-libEGL1
pico
zypper-lifecycle-plugin
libargon2-1
yast2-journal
mariadb-errormessages
cups
pv
cron
libgcrypt20
yast2-services-manager
shared-mime-info
python3-dbm
sqlite3-tcl
libcairo2
gawk
plymouth-dracut
ucode-intel
libbd_mdraid2
system-user-mail
os-prober
libaugeas0
yast2-online-update-frontend
libLLVM17
Mesa-gallium
timezone
libcairo-gobject2
libsolv-tools-base
yast2-tune
xfsprogs
libQt5Gui5
xkeyboard-config
yast2-hardware-detection
shadow
yast2-add-on
libldb2
perl-Params-ValidationCompiler
zstd
ploticus
acl
gpg-pubkey
binutils
perl-Net-DBus
hicolor-icon-theme-branding-openSUSE
perl-Test-Warnings
bc
perl-DateTime-TimeZone
nvme-cli
polkit
libatasmart-utils
perl-Socket6
ed
go1.23-doc
libwebpmux3
dconf
ebtables
perl-Package-Stash-XS
hicolor-icon-theme
apache2
shim
python3-psutil
haveged
perl-Net-Daemon
klogd
cpio-lang
libxcb-sync1
python3-distlib
squashfs
perl-LWP-MediaTypes
libabsl2401_0_0
gpg2-lang
libxcb-dri2-0
libgstphotography-1_0-0
numactl
perl-File-Slurp
libbrotlienc1
libbluray2
mozilla-nss
perl-namespace-clean
libdrm_intel1
perl-Devel-StackTrace
libconfuse0
libgck-2-2
libQt5Sql5-sqlite
libjcat1
libtevent0
perl-Class-Method-Modifiers
libdialog14
libnfs8
wpa_supplicant
scout-command-not-found
sharutils-lang
perl-Test-Fatal
libestr0
libgstplayer-1_0-0
python311
sensord
libicu73_2
perl-Devel-Caller
libfstrm0
glib2-lang
OpenIPMI
python3-notify2
mlocate
perl-List-MoreUtils
libgslcblas0
libsecret-1-0
emacs
libgstallocators-1_0-0
openSUSE-signkey-cert
perl-MIME-Lite
libisl15
libsecret-lang
libcupsmime1
gtk3-immodule-vietnamese
notification-daemon-lang
libjpeg8
perl-MIME-tools
libsasl2-3
extundelete
gcr-lang
procmail
samba-dcerpc
libmp3lame0
yast2-pkg-bindings
liblua5_3-5
yast2-core
gtk2-branding-openSUSE
libtonezone2_0
perl-DateTime
libparted0
subversion-bash-completion
libp11-kit0
perl-Encode-Locale
libqt5-qtstyleplugins-platformtheme-gtk2
libspeexdsp1
NetworkManager
libslang2
git-svn
pinentry
sshfs
fdupes
kernel-firmware-mwifiex
libtss2-mu0
php8-soap
pam-config
pciutils
libgomp1
kernel-firmware-ath11k
libx86emu3
mytop
libblkid1
libXrender1
libopenssl1_1
syslog-service
mpt-status
libgio-2_0-0
libffi7
cpupower-lang
lifecycle-data-sle-module-development-tools
yast2-auth-server
pwgen
git
libdw1
openssh-askpass
ucode-amd
yast2-network
system-user-man
libbd_fs2
rpm-config-SUSE
libsox3
cryptsetup
yast2-users
xtables-geoip
perl-Params-Validate
system-group-kvm
pcapsipdump
libctf0
gpg-pubkey
libSM6
busybox-static
perl-Term-ANSIColor
bind-utils
liborc-0_4-0
tnftp
python3-tevent
initviocons
perl-Net-SSLeay
libxcb-xfixes0
cpio-mt
checkmedia
mc
libasm1
perl-Hash-Ordered
cryptsetup-lang
libcairo-script-interpreter2
libfreetype6
librsvg-2-2
libdaemon0
perl-Clone
xen-libs
libtracker-sparql-3_0-0
metamail
gxditview
libfastjson4
perl-Ref-Util
Mesa-libva
glibc-extra
mlocate-lang
susepaste-screenshot
libicu65_1-ledata
perl-Exception-Class
libcupsppdc1
libsoup-lang
libjansson4
libbytesize-lang
susepaste
perl-Moo
libstdc++6
libgsttag-1_0-0
gvfs-fuse
libmetalink3
spax
libxcb-keysyms1
ruby2.5-rubygem-nokogiri
libfa1
gtk3-immodule-inuktitut
libopencore-amrnb0
dahdi-linux-kmp-default
perl-IO-String
dracut-kiwi-oem-dump
libpsl5
dracut
libnotify-tools
libschily1_0
iptraf-ng
mcelog
php8-iconv
openssl
kernel-firmware-nvidia
libtheoradec1
libaom3
ruby-common
php8-curl
system-group-hardware
kernel-firmware-bluetooth
libwayland-egl1
libitm1
libxcb-image0
gfxboot
libreadline7
man-pages-posix
libply5
libmpath0
python3
libbz2-1
yast2-pam
psmisc-lang
nscd
libao-plugins4
python3-rpm
libtasn1-6
plymouth-lang
system-user-games
util-linux-systemd
ruby2.5-rubygem-cfa
ghostscript-x11
ca-certificates
yast2-ldap
wol
glibc-devel
dahdi-tools
perl-HTML-Strip
udev
gpg-pubkey
augeas-bash-completion
device-mapper
perl-Test-Fork
libpolkit-gobject-1-0
dos2unix
apache2-prefork
libdrm_nouveau2
ruby2.5-stdlib
perl-OLE-Storage_Lite
python3-pyudev
joe
virtualbox-kmp-default
libqpdf26
libxcb-shape0
perl-IO-stringy
acpica
libauparse0
libatk-1_0-0
parted
snapper
libqmi-tools
libdb-4_8
libmtp9
stress-ng
nvme-cli-bash-completion
perl-HTTP-Date
libMagickCore-7_Q16HDRI10
libfreeipmi17
bash-lang
xz-lang
libpoppler135
perl-Authen-SASL
polkit-default-privs
libinih0
libvmtools0
cups-client
gtk4-tools
libgstgl-1_0-0
libfontconfig1
liblqr-1-0
perl-HTML-Parser
bash
dialog
gtk4-lang
samba-python3
iptables
libnfnetlink0
poppler-tools
libbrotlicommon1
perl-String-ShellQuote
gtk2-immodule-vietnamese
sysconfig
libpri1_4
libprotobuf-c1
go-doc
libtasn1
adobe-sourcesanspro-fonts
kernel-firmware-serial
curl
libssh2-1
php8-sqlite
rpm
python3-ordered-set
kernel-firmware-iwlwifi
libdevmapper-event1_03
libusb-0_1-4
gio-branding-openSUSE
boost-license1_66_0
libwacom9
plymouth-theme-spinner
libnfsidmap1
lifecycle-data-openSUSE
libglvnd
pkg-config
yast2-qt-branding-openSUSE
libfwupd2
libuv1
openslp
libudisks2-0
fillup
ruby
yast2-tftp-server
snmp-mibs
sound-theme-freedesktop
Mesa
p11-kit-tools
gsettings-desktop-schemas-lang
yast2-online-update
perl
time
wget
suse-module-tools
yast2-transfer
autoyast2-installation
libntfs-3g87
zip
perl-libwww-perl
adaptec-firmware
perl-Time-Local
perl-DBI
python3-base
alsa-plugins-speexrate
libpango-1_0-0
file
perl-PadWalker
zypper-log
shared-mime-info-lang
gpm
python3-platformdirs
libHX28
perl-List-MoreUtils-XS
gcr3-ssh-askpass
libsnmp40
libnetfilter_conntrack3
yast2-python3-bindings
libbsd0
perl-Digest-HMAC
libgck-1-0
libQt5DBus5
smp_utils
libgusb2
libdouble-conversion3
perl-Mail-IMAPClient
libcdio_cdda2
python311-curses
rpcbind
ModemManager
libftdi1-2
perl-PerlX-Maybe
libcolord2
chrony-pool-openSUSE
setserial
typelib-1_0-NM-1_0
libisofs6
libcupsimage2
cracklib-dict-full
python3-virtualenv
libldapcpp1
gcr-viewer
zisofs-tools
perl-Mail-Box
libjq1
libzstd1
firewalld-bash-completion
libmpxwrappers2
gtk3-metatheme-adwaita
aggregate
grub2-i386-pc
perl-Tie-IxHash
libyaml-cpp0_6
perl-DateTime-Format-Builder
libpcre2-16-0
openssh-askpass-gnome
libosptk-4_13_0
grub2-snapper-plugin
google-opensans-fonts
p11-kit
kernel-firmware-ueagle
libsmputils1-1
emacs-info
php8-xmlwriter
bmon
openssl-3
kernel-firmware-media
libunwind
libfuse3-3
vicibox-ssl
ngrep
libsemanage-conf
dhcp
libxslt1
libnvme1
php8-pear
perl-X500-DN
libsepol2
plymouth-branding-openSUSE
numad
libyaml-0-2
libgstreamer-1_0-0
ruby2.5-rubygem-mini_portile2
cpio
fwupd-lang
shared-python-startup
terminfo
gstreamer-lang
libXmu6
libudev1
yast2-bootloader
system-user-wwwrun
cyrus-sasl
libudisks2-0_btrfs
libXaw7
libkmod2
yast2-samba-server
yast2-nfs-common
libavahi-glib1
perl-Digest-MD5-File
perl-Unicode-Map
attr
gpg-pubkey
thin-provisioning-tools
procps
libjson-glib-1_0-0
perl-Perl-Tidy
gpart
vim-data
liblognorm5
libxcb-xkb1
python3-mysqlclient
perl-MRO-Compat
libIex-2_2-23
dirmngr
lame
cyrus-sasl-gssapi
glib-networking
perl-Error
libcares2
libcloudproviders0
recode
lvm2
python3-gobject
perl-XML-SAX
libebtc0
pkexec
audit
python3-importlib_resources
perl-IO-Pty-Easy
libgdbm4
gtk3-data
elfutils-lang
lshw-lang
mariadb
